@import "variable";

.content-ck{
  padding: 2em 0;

  @media screen and (min-width:$lg){
    padding: 4em 0;
  }

  .ck{
    padding: 0 1em;

    @media screen and (min-width:$md){
      padding: 0 6em;
    }
    @media screen and (min-width:$lg){
      padding: 0 12em;
    }
    @media screen and (min-width:$xl){
      padding: 0 14em;
    }

    p{
      img{
        width: 100%;
      }
    }

    img{
      width: 100%;
    }

    ul,ol{
      li{
        list-style-type: disc;
        list-style-position: inside;
      }
    }
  }
}

.compair{
  padding: 2em 0;
  background: #f0f4f7;

  @media screen and (min-width:$lg){
    padding: 4em 0;
  }

  .table-compair{
    background: $white;
    padding: 1em;
    overflow-x: auto;
    margin-top: 4em;

    .head-tb{
      width: max-content;
      display: flex;
      border-bottom: 2px solid $gray;
      padding-bottom: 1em;

      .name{
        width: 280px;
        height: 100%;
        display: inline-block;

        @media screen and (min-width:$xxl){
          width: 400px;
        }
      }
      .plan{
        width: 200px;
        display: inline-block;
        text-align: center;

        @media screen and (min-width:$xl){
          width: 195px;
        }
        @media screen and (min-width:$xxl){
          width: 220px;
        }

        .icon{
          display: flex;
          align-items: center;
          justify-content: center;

          img{
            height: 100px;
          }
        }

        .name-package,.price{
          p{
            font-weight: 400;
          }
        }

        .name-package{
          margin: 2em 0;
        }
      }
    }

    .body-tb{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;

      .list{
        width: max-content;
        display: flex;
        border-bottom: 2px solid $gray;
        padding-bottom: 1em;
        height: 115px;

        .name{
          width: 280px;
          height: 98px;
          display: inline-block;
          padding: 1em;
          overflow: hidden;

          @media screen and (min-width:$xxl){
            width: 400px;
          }

          .ps{
            color: $gray;
          }
        }
        .plan{
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;

          @media screen and (min-width:$xl){
            width: 195px;
          }
          @media screen and (min-width:$xxl){
            width: 220px;
          }
  
          i{
            font-size: 2em;
          }
          >i.fa-check-circle{
            color: $green;
          }
          >i.fa-times-circle{
            color: $gray;
          }
        }
      }
    }
  }
}