@import "variable";

.homepage{
  position: relative;

  .slide-home{
    max-height: 200px;

    @media screen and (min-width:$sm){
      max-height: 280px;
    }
    @media screen and (min-width:$md){
      max-height: 320px;
    }
    @media screen and (min-width:$lg){
      max-height: 400px;
    }
    @media screen and (min-width:$xl){
      max-height: 533px;
    }
    @media screen and (min-width:$xxl){
      max-height: 640px;
    }
    
    .swiper-wrapper{
      .swiper-slide{
        figure{
          display: flex;

          img{
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 400px;

            @media screen and (min-width:$xl){
              max-width: 1900px;
              max-height: 800px;
            }
          }
        }

        .title-slide{
          @media screen and (max-width:($md)-1px){
            display: none;
          }

          position: absolute;
          top: 5%;
          left: 5%;
          width: 150px;
          height: 4em;
          overflow: hidden;

          @media screen and (min-width:$xl){
            width: 200px;
            height: 8em;
          }
          @media screen and (min-width:$xxl){
            left: 0%;
          }

          h2{
            font-size: 1.2em;

            @media screen and (min-width:$xl){
              font-size: 2em;
            }
            @media screen and (min-width:$xxl){
              font-size: 2.4em;
            }
          }
        }

        .txt1{
          @media screen and (max-width:($md)-1px){
            display: none;
          }

          position: absolute;
          top: 5%;
          right: 10%;
          width: 200px;
          height: 8em;
          overflow: hidden;

          @media screen and (min-width:$lg){
            right: 25%;
          }

          p{
            &:first-child{
              font-weight: 500;
              margin-bottom: .25em;

              @media screen and (min-width:$xxl){
                font-size: 1.4em;
              }
            }
            &:last-child{
              font-size: .8em;

              @media screen and (min-width:$xxl){
                font-size: 1em;
              }
            }
          }
        }
        .txt2{
          @media screen and (max-width:($lg)-1px){
            display: none;
          }

          position: absolute;
          top: 5%;
          right: 6%;
          width: 200px;
          height: 8em;
          overflow: hidden;

          @media screen and (min-width:$xxl){
            right: 10%;
          }

          p{
            &:first-child{
              font-weight: 500;
              margin-bottom: .25em;

              @media screen and (min-width:$xxl){
                font-size: 1.4em;
              }
            }
            &:last-child{
              font-size: .8em;

              @media screen and (min-width:$xxl){
                font-size: 1em;
              }
            }
          }
        }
      }
    }

    // Arrow
    .swiper-button-next{
      color: $black;
      transform: rotate(90deg);
      top: 65%;

      @media screen and (min-width:$xxl) {
        top: 60%;
      }

      &:after{
        font-size: 1.4em;
      }
    }
    .swiper-button-prev{
      color: $black;
      transform: rotate(90deg);
      right: 10px;
      left: unset;

      &:after{
        font-size: 1.4em;
      }
    }

    >.pagi{
      position: absolute;
      top: 25%;
      right: 1%;
  
      .current{
        font-size: 1.4em;
        font-weight: 600;
        color: $yellow;
  
        @media screen and (min-width:$xxl){
          font-size: 2.2em;
        }
      }
  
      .total{
        font-size: .8em;
  
        @media screen and (min-width:$xxl){
          font-size: 1.2em;
        }
      }
    }
  
    .social{
      @media screen and (max-width:($md)-1px){
        display: none;
      }
  
      position: absolute;
      bottom: 10%;
      right: 1%;
      z-index: 1;
      display: flex;
  
      .list{
        margin: 0 .5em;
  
        a{
          img{
            width: 15px;
            height: 15px;
  
            @media screen and (min-width:$xxl) {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }

  >.service{
    // margin: 2em 0;

    .slide-service{
      max-height: 400px;
      padding: .5em 4em;

      .swiper-wrapper{
        .swiper-slide{
          text-align: center;

          @media (hover:hover){
            &:hover{
              color: $blue;

              .button{
                button{
                  border: 1px solid $yellow;
                  background-color: $yellow;
                  color: $text-b;
                }
              }
            }
          }
          
          figure{
            display: flex;
            justify-content: center;
            img{
              max-width: 200px;
              height: 80px;
            }
          }

          .detail{
            margin: 1em 0;

            p{
              margin: .5em 0;
            }
          }

          .button{
            button{
              background-color: $black;
              color: $text-w;
            }
          }
        }
      }

      .swiper-button-next{
        &:before{
          content: 'Next';
          color: $yellow;
        }
        &:after{
          font-size: 2em;
          color: $yellow;
        }
      }
      .swiper-button-prev{
        &:before{
          content: 'Prev';
          color: $yellow;
          position: absolute;
          left: 1.5em;
        }
        &:after{
          font-size: 2em;
          color: $yellow;
        }
      }
    }
  }

  >.video{
    padding: 4em 1em;
    background: $blue;

    @media screen and (min-width:$lg){
      padding: 2em;
    }
    @media screen and (min-width:$xl){
      padding: 4em;
    }

    .wrapper{
      display: flex;
      flex-direction: column;

      @media screen and (min-width:$lg){
        flex-direction: row;
      }

      .left{
        width: 100%;
  
        @media screen and (min-width:$lg){
          width: 49%;
          margin-right: 1%;
        }
        @media screen and (min-width:$xl){
          width: 59%;
        }
  
        .content-zone{
          position: relative;
          h3{
            color: $text-w;
            font-size: 2em;
            margin-bottom: 1em;
            position: relative;
            z-index: 1;
          }
          p{
            color: $text-w;
            position: relative;
            z-index: 1;
          }
  
          .bg{
            position: absolute;
            top: -10%;
            left: -3%;
            z-index: 0;
          }
        }
  
        .review-zone{
          margin-top: 2em;
          display: flex;
          width: 100%;
          flex-direction: column;
  
          @media screen and (min-width:$md){
            margin-top: 5em;
            flex-direction: row;
            margin-bottom: 2em;
          }
          @media screen and (min-width:$lg){
            margin-top: 2em;
          }
          @media screen and (min-width:$xl){
            margin-top: 5em;
          }
          @media screen and (min-width:$xxl){
            margin-top: 7em;
          }
  
          .box-review{
            margin: 0 3em;
            padding-bottom: 1em;
            padding-top: 1em;
            border-bottom: 3px solid $white;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            @media screen and (min-width:$md){
              display: block;
              margin: 0 2em;
              border-right: 3px solid $white;
              border-bottom: unset;
              padding: 0;
              padding-right: 2em;
            }
            @media screen and (min-width:$lg){
              margin: 0 1em;
              padding-right: 1em;
            }
            @media screen and (min-width:$xl){
              margin: 0 2em;
              padding-right: 4em;
            }
  
            &:last-child{
              border: unset;
            }
  
            p:first-child{
              font-size: 3em;
              color: $text-w;
              display: flex;

              @media screen and (min-width:$lg) and (max-width:($xl)-1px){
                font-size: 2em;
              }

              img{
                width: 20px;
                height: 20px;
              }
            }
  
            p:last-child{
              font-size: 2.4em;
              color: $yellow;
              text-transform: uppercase;
              display: flex;

              img{
                margin-left: 10px;
              }
  
              @media screen and (min-width:$lg) and (max-width:($xl)-1px){
                font-size: 1.4em;
              }
            }
          }
        }
      }
      .right{
        width: 100%;
  
        @media screen and (min-width:$lg){
          width: 49%;
          margin-left: 1%;
        }
        @media screen and (min-width:$xl){
          width: 39%;
        }
  
        iframe{
          width: 100%;
          height: 300px;
  
          @media screen and (min-width:$md){
            height: 400px;
          }
        }
      }
    }
  }

  >.package{
    padding: 0 1em;

    @media screen and (min-width:$xl){
      padding: 0 10em;
    }

    .select-package{
      .all-package{
        .swiper-wrapper{
          .swiper-slide{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &.active{
              p{
                color: $blue;
              }
              .circle{
                background: $blue;
              }
            }

            p{
              width: 135px;
              margin: 0 auto;
              font-size: 1.2em;
              font-weight: 500;
              text-align: center;
              word-break: break-word;
              height: 55px;
              overflow: hidden;
              cursor: pointer;
            }
            .circle{
              width: 30px;
              height: 30px;
              background: $black;
              border-radius: 50%;
              margin: 0 auto;
              margin-top: 5px;
              cursor: pointer;
            }
          }
        }

        .line-circle{
          position: absolute;
          bottom: 6px;
          left: 0;
          width: 100%;
          height: 15px;
          background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(154,154,154,1) 15%, rgba(223,223,223,1) 50%, rgba(154,154,154,1) 85%, rgba(255,255,255,1) 100%);
          z-index: -1;
        }
      }

      .grid-package{
        margin: 3em 0;
        padding: 0 4em;

        .swiper-wrapper{
          >.package{
            background: $lightgray;
            padding: 2em;

            .name-package{
              margin-bottom: 1em;
              text-align: center;

              p{
                font-size: 1.2em;
              }
            }

            .price{
              margin-bottom: 3em;
              text-align: center;

              span:first-child{
                font-size: 2em;
                font-weight: 500;
              }
              span:last-child{
                color: $gray;
              }
            }

            .detail{
              text-align: center;
              margin-bottom: 1em;

              li{
                color: $gray;
              }
            }

            .button{
              text-align: center;
            }
          }
        }

        .swiper-button-next{
          &:after{
            color: $yellow;
            font-size: 2em;
          }
          &.swiper-button-disabled{
            &:after{
              color: $gray;
            }
          }
        }
        .swiper-button-prev{
          &:after{
            color: $yellow;
            font-size: 2em;
          }
          &.swiper-button-disabled{
            &:after{
              color: $gray;
            }
          }
        }
      }
      >.grid-package.disable{
        display: none;
      }

    }

    .domain{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-row-gap: 1em;

      @media screen and (min-width:$lg){
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span{
        font-weight: 500;
        font-size: 1.4em;
        grid-column: 1/5;
        text-align: center;

        @media screen and (min-width:$xl){
          text-align: left;
        }
      }

      .input,.select,.check-domain{
        margin: 0 1em;
      }

      .input{
        grid-column: 1/5;
        @media screen and (min-width:$sm){
          grid-column: 1/3;
        }
      }
      .select{
        grid-column: 1/4;
        @media screen and (min-width:$sm){
          grid-column: 3/4;
        }
      }
    }
  }

  >.portfolio{
    padding: 2em 0;
    background: $blue;

    .port-slide{
      margin: 0 2em;

      @media screen and (min-width:$xl){
        margin: 0 10em;
      }

      .swiper-wrapper{
        .swiper-slide{
          img{
            height: 400px;
            margin: 0 auto;
          }
        }
      }

      .swiper-button-prev{
        left: 25%;
        top: unset;
        bottom: -5px;

        @media screen and (min-width:$sm){
          left: 38%;
          bottom: 0px;
        }

        &:after{
          color: $white;
          font-size: 1.6em;
        }
      }
      .swiper-button-next{
        right: 25%;
        top: unset;
        bottom: -5px;

        @media screen and (min-width:$sm){
          right: 38%;
          bottom: 0px;
        }

        &:after{
          color: $white;
          font-size: 1.6em;
        }
      }

      .button{
        text-align: center;
      }
    }
  }

  >.team{
    padding: 0 4em;

    .grid-team{
      margin: 4em 0;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;


      @media screen and (min-width:$sm){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
      @media screen and (min-width:$md){
        grid-template-columns: repeat(3,1fr);
      }
      @media screen and (min-width:$xl){
        grid-template-columns: repeat(5,1fr);
      }

      .box{
        position: relative;

        figure{
          position: absolute;
          top: -15px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
  
          img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .name{
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translateX(-50%);
          width: 68%;
          height: 2em;
          overflow: hidden;

          p{
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
          }
        }

        .job-title{
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translateX(-50%);
          width: 68%;
          height: 2em;
          overflow: hidden;

          p{
            color: $text-w;
            font-size: 1.2em;
            font-weight: 300;
            text-align: center;
          }
        }

        .bg{
          img{
            margin: 0 auto;
          }
        }
      }
    }

    .grid-team-slide{
      .swiper-slide{
        height: 300px;
        padding-top: 1em;

        .box{
          position: relative;
  
          figure{
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
    
            img{
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
  
          .name{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            width: 68%;
            height: 2em;
            overflow: hidden;
  
            p{
              font-size: 1.2em;
              font-weight: 500;
              text-align: center;
            }
          }
  
          .job-title{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            width: 68%;
            height: 2em;
            overflow: hidden;
  
            p{
              color: $text-w;
              font-size: 1.2em;
              font-weight: 300;
              text-align: center;
            }
          }
  
          .bg{
            img{
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  >.contact{
    background: linear-gradient($blue,$darkblue);

    .form-contact{
      padding: 1em;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$sm){
        padding: 2em;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
      @media screen and (min-width:$md){
        padding: 2em 10em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$lg){
        padding: 2em 20em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xl){
        padding: 2em 25em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xxl){
        padding: 2em 30em;
        padding-bottom: 0;
      }

      .input-box{
        label{
          color: $text-w;
          font-weight: 400;
          font-size: 1.2em;
        }

        &.full{
          @media screen and (min-width:$sm){
            grid-column: 1/3;
          }
        }
      }

      .button-submit{
        @media screen and (min-width:$sm){
          grid-column: 1/3;
        }

        text-align: center;
      }
    }
  }

  .article{
    margin-top: 2em;
    margin-bottom: 2em;

    .grid-article{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;
      padding: 0 3em;

      @media screen and (min-width:$sm){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2em;
        padding: 0 1em;
      }
      @media screen and (min-width:$lg){
        grid-template-columns: repeat(3,1fr);
        padding: 0 4em;
      }
      @media screen and (min-width:$xl){
        grid-template-columns: repeat(5,18.1%);
        padding: unset;
      }

      .box{
        border: 1px solid $gray;
        border-radius: 5px;

        figure{
          img{
            height: 150px;
            width: 100%;
          }
        }

        .detail{
          padding: 3px 5px;
          background: url(/img/BG-L.png);
          background-repeat: no-repeat;
          background-size: cover;

          .title{
            h3{
              font-size: 1.2em;
              height: 3.2em;
              overflow: hidden;
              word-wrap: normal;
            }
          }

          .date-author{
            .date,.author{
              color: $blue;
              font-size: .8em;
            }
            .date{
              border-right: 1px solid $blue;
              padding-right: .5em;
            }
          }
        }
      }
    }

    .button-more{
      text-align: center;
      margin: 2em 0;
    }
  }

  .regis-mail{
    .form-email{
      padding: 2em;

      @media screen and (min-width:$xl){
        padding: 2em 20em;
        padding-bottom: unset;
      }

      .input{
        width: 250px;
        margin: 0 auto;

        @media screen and (min-width:$md){
          width: 400px;
        }
      }
      .button{
        text-align: center;
        margin-top: .5em;
      }
    }
  }
}