@import "variable";

.contact{
  padding: 2em 0;

  @media screen and (min-width:$lg){
    padding: 4em 0;
  }

  .box{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2em;
    border-radius: 20px;
    padding: 1em;

    @media screen and (min-width:$md){
      padding: 2em;
    }

    @media screen and (min-width:$lg){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1em;
      padding: 4em 6em;
    }

    .left{
      position: relative;

      &:after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -15px;
        width: 100%;
        height: max-content;
        border-bottom: 2px solid $white;
      }   

      @media screen and (min-width:$lg){
        &:after{
          right: -15px;
          bottom: unset;
          top: 0;
          height: 100%;
          width: max-content;
          border-right: 2px solid $white;
          border-bottom: unset;
        }
      }
      @media screen and (min-width:$xl){
        padding: 0 3em;
      }

      h1,a,p{
        color: $text-w;
      }

      h1{
        margin-bottom: 1em;
        text-align: center;
        font-size: 2em;

        @media screen and (min-width:$md){
          font-size: 3em;
        }
        @media screen and (min-width:$lg) {
          text-align: left;
        }
      }
      .link{
        margin-bottom: 4em;
        text-align: center;

        @media screen and (min-width:$lg) {
          text-align: left;
        }
      }

      .social{
        margin-bottom: 2em;
        text-align: center;

        @media screen and (min-width:$lg){
          text-align: left;
        }

        .icon{
          margin-top: 5px;

          a{
            margin-right: 10px;

            i{
              font-size: 1.2em;
            }
          }
        }
      }

      .address-tel{
        display: flex;
        flex-direction: column;

        @media screen and (min-width:$sm){
          flex-direction: row;
        }

        .address{
          width: 100%;
          text-align: center;

          @media screen and (min-width:$sm){
            width: 50%;
          }
          @media screen and (min-width:$lg){
            text-align: left;
          }
        }
        .tel{
          width: 100%;
          text-align: center;
          margin-bottom: 2em;

          @media screen and (min-width:$sm){
            width: 50%;
          }
          @media screen and (min-width:$lg){
            margin-bottom: 0;
            text-align: left;
          }
        }
        .address,.tel{
          p:first-child{
            margin-bottom: 10px;
          }
        }
      }
    }

    .right{
      padding: 0 1em;

      @media screen and (min-width:$lg){
        padding-left: 3em;
      }
      @media screen and (min-width:$xl){
        padding-left: 6em;
      }

      .form{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 2em;

        @media screen and (min-width:$md){
          grid-template-columns: repeat(2,1fr);
          grid-column-gap: 2em;
        }

        .input-box{
          @media screen and (min-width:$md){
            &:nth-child(5){
              grid-column: 1/3;
            }
          }
          
          label{
            color: $text-w;
            margin-left: 15px;
          }
        }

        .button-send{
          text-align: center;

          @media screen and (min-width:$md){
            grid-column: 1/3;
          }
          @media screen and (min-width:$lg){
            grid-column: unset;
            text-align: left;
          }

          button{
            width: 150px;
          }
        }
      }
    }
  }

  .map{
    margin-top: 4em;

    iframe{
      width: 100%;
      height: 200px;
      border-radius: 20px;

      @media screen and (min-width:$lg){
        height: 400px;
      }
    }
  }
}