@import "variable";

.payment{
  padding: 2em 0;

  &.bg-gray{
    background: #f0f4f7;
  }

  @media screen and (min-width:$md){
    padding: 3em 0;
  }

  .payment-box{
    width: 100%;
    margin: 0 auto;
    margin-top: 3em;
    padding: 0 1em;

    @media screen and (min-width:$sm){

    }
    @media screen and (min-width:$md){
      width: 600px;
      padding: unset;
      margin-top: 6em;
    }

    .box{
      background: $white;
      border-radius: 20px;
      position: relative;

      .head-box{
        border-bottom: 1px solid $lightgray;
        padding: 1em 2em;

        p{
          color: $blue;
          font-size: 1.2em;
          font-weight: 500;

          @media screen and (min-width:$md){
            font-size: 1.8em;
          }
        }
      }

      .list-package{
        padding: 1em 0;

        .list{
          display: flex;
          justify-content: space-between;
          padding: 1em 2em;
          border-bottom: 1px solid $lightgray;

          .plan{
            .name-plan{
              font-weight: 500;
              font-size: 1em;

              @media screen and (min-width:$md){
                font-size: 1.2em;
              }
            }
            .ps{
              font-weight: 500;
              font-size: 1em;
              color: $gray;

              @media screen and (min-width:$md){
                font-size: 1.2em;
              }
            }
          }

          .price{
            display: flex;
            align-items: flex-end;
            p{
              color: $gray;
              font-size: 1em;
              font-weight: 500;

              @media screen and (min-width:$md){
                font-size: 1.2em;
              }
            }
          }
        }
      }

      .total{
        padding: 2em;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $lightgray;

        p,.price{
          font-size: 1.2em;
          font-weight: 500;
        }
      }

      .button-pay{
        padding: 3em 0;
        text-align: center;

        button{
          width: 180px;
        }
      }

      >.ps{
        width: 100%;
        padding: 1em;

        @media screen and (min-width:$md){
          width: 60%;
          padding: 2em;
        }
      }

      .qr{
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
          border: 1px solid $gray;
          border-radius: 5px;
          max-height: 280px;
          max-width: 200px;
        }
      }

      .ps-qr{
        width: 100%;
        padding: 2em;
      }

      .button-download{
        padding: 2em;
        display: flex;
        justify-content: space-between;

        .close{
          width: 100px;
          background: #d7eeff;
          border: unset;
          color: $blue;
        }
      }

      >.close{
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
        font-size: 1.4em;
        color: $blue;

        @media screen and (min-width:$md){
          top: 20px;
        }
      }
    }
  }

  .howto{
    .box{
      margin-bottom: 2em;
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 2%;
      background: #d7eeff;
      border-radius: 10px;
      padding: 2em;
      grid-row-gap: 1em;

      @media screen and (min-width:$lg){
        grid-template-columns: 60% 38%;
      }

      .left{
        .head-content{
          color: $blue;
          margin-bottom: 2em;
          
          h2{
            font-size: 1.8em;

            @media screen and (min-width:$sm){
              font-size: 2.4em;
            }
          }
        }

        p{
          text-indent: 5%;
          font-size: 1em;
          font-weight: 400;
          line-height: 2;

          @media screen and (min-width:$sm){
            font-size: 1.2em;
          }
        }
      }

      .right{
        figure{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}