@import "variable";

.portfolio{
  .select-cate{
    padding: 1em 0;
    display: flex;
    width: 100%;
    position: relative;

    .total{
      .all{
        background: $blue;
        color: $text-w;
        border-radius: 5px;
        height: 60px;
        width: 160px;

        &.disable{
          cursor: default;
          background: #dcdcdc;
        }
      }
    }

    .category{
      margin: 0 50px;
      width: 100%;

      .swiper-wrapper{

        .box{
          height: 60px;
          cursor: pointer;

          p{
            color: $text-w;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0 .5em;
          }

          .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
        }
      }
    }

    .arrow{
      width: calc(100% - 160px);
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      .left{
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        background: $yellow;
        padding: 5px;

        i{
          color: $text-w;
        }
      }
      .right{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: $yellow;
        padding: 5px;

        i{
          color: $text-w;
        }
      }
    }
  }

  .grid-portfolio{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2em;
    padding: 2em 1em;

    @media screen and (min-width:$sm){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 2em;
    }
    @media screen and (min-width:$lg){
      grid-template-columns: repeat(3,1fr);
      padding: 3em 0;
    }


    .box{
      figure{
        position: relative;
        img{
          width: 100%;
          height: 268px;
        }

        p{
          font-size: .9em;
        }

        .free{
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: .9em;
        }
      }
    }
  }

  >.contact{
    .form-contact{
      padding: 1em;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$sm){
        padding: 2em;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
      @media screen and (min-width:$md){
        padding: 2em 10em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$lg){
        padding: 2em 20em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xl){
        padding: 2em 25em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xxl){
        padding: 2em 30em;
        padding-bottom: 0;
      }

      .input-box{
        label{
          color: $text-w;
          font-weight: 400;
          font-size: 1.2em;
        }

        &.full{
          @media screen and (min-width:$md){
            grid-column: 1/3;
          }
        }
      }

      .button-submit{
        @media screen and (min-width:$md){
          grid-column: 1/3;
        }

        text-align: center;
      }
    }
  }

  .preview-port{
    position: relative;
    padding-bottom: 15em;

    .preview-zone{
      position: relative;

      .pic-preview{
        @media screen and (max-width:($md)-1px){
          margin-bottom: 1em;
        }

        img{
          width: 100%;
          height: 220px;
          border-radius: 20px;

          @media screen and (min-width:$md){
            height: 600px;
            filter: blur(5px);
          }
        }
      }

      .detail{
        padding: 1em;
        width: 100%;
        background: linear-gradient(90deg, rgba(0,25,129,1) 0%, rgba(39,146,224,1) 95%);

        @media screen and (min-width:$md){
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          padding: unset;
          padding-left: 4em;
          padding-top: 2em;
          background: linear-gradient(90deg, rgba(24,24,24,0.9556197478991597) 0%, rgba(0,0,0,0.10968137254901966) 76%, rgba(0,0,0,0) 100%);
          border-radius: 20px 0 0 20px;
        }
        @media screen and (min-width:$lg){
          width: 40%;
        }

        p{
          color: $text-w;
        }

        .title-name,.desc,.concept,.keyword,.color-tone,.share,.ranking{
          margin-bottom: 1.5em;

          .head{
            font-size: 1.2em;
          }

          i{
            color: $text-w;
            cursor: pointer;
            margin-right: 5px;
          }
        }
        .title-name{
          h2{
            color: $text-w;
          }

          p{
            overflow: hidden;
            height: 9em;

            @media screen and (min-width:$xl){
              height: 6em;
            }
          }
        }
        .concept{
          p:last-child{
            height: 3em;
          }
        }
        .keyword{
          p:last-child{
            height: 1.6em;
          }
        }
        .color-tone{
          .color{
            display: flex;

            .c{
              border-radius: 50%;
              width: 27px;
              height: 27px;
              margin-right: 5px;
            }
          }
        }
        .ranking{
          .rank{
            font-size: 4em;
          }
        }
      }

      .more-detail{
        width: 100%;
        padding-bottom: 1em;
        background: linear-gradient(90deg, rgba(0,25,129,1) 0%, rgba(39,146,224,1) 95%);

        @media screen and (min-width:$md) {
          position: absolute;
          top: 0;
          right: 0;
          padding-right: 2em;
          padding-top: 2em;
          padding-bottom: 0;
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 0 20px 20px 0;
          background: linear-gradient(90deg, rgba(24,24,24,0) 0%, rgba(0,0,0,0.10968137254901966) 12%, rgba(0,0,0,0.5466561624649859) 100%);
        }
        

        .button{
          text-align: center;

          a{
            background: #ffffff73;
            color: $text-w;
            border: 1px solid $text-w;
            border-radius: 10px;
            padding: .5em 2em;
            width: max-content;
          }
        }

        p{
          margin: 2em 0;
          color: $text-w;
          text-align: center;

          @media screen and (min-width:$md){
            margin: 4em 0;
          }
        }
      }
    }

    .slide-preview{
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 70%;
      transform: translateX(-50%);

      @media screen and (min-width:$md){
        width: 90%;
        bottom: 15px;
      }
      @media screen and (min-width:$lg){
        bottom: 30px;
      }
      @media screen and (min-width:$xl){
        bottom: 100px;
      }

      .swiper-wrapper{
        .swiper-slide{
          max-width: 100%;
          cursor: pointer;
          border: 3px solid inherit;

          @media screen and (min-width:$md){
            max-width: 100%;
          }
          @media screen and (min-width:$xl){
            max-width: 290px;
          }

          &.active-select{
            border: 3px solid $white;
            border-radius: 20px;
          }

          img{
            width: 100%;
            height: 180px;
            border-radius: 20px;

            @media screen and (min-width:$md){
              width: 100%;
            }
            @media screen and (min-width:$xl){
              width: 290px;
            }
          }
        }
      }
    }

    >.swiper-button-prev{
      top: unset;
      bottom: 90px;
      z-index: 2;
      left: 0px;
      background: $black;

      @media screen and (min-width:$md){
        left: 0px;
        bottom: 80px;
      }
      @media screen and (min-width:$lg){
        bottom: 90px;
      }
      @media screen and (min-width:$xl){
        left: 15px;
        bottom: 120px;
      }
      @media screen and (min-width:$xxl){
        left: 35px;
        bottom: 120px;
      }

      &:after{
        font-size: 1.5em;
        color: $text-w;
      }
    }
    >.swiper-button-next{
      top: unset;
      bottom: 90px;
      z-index: 2;
      right: 0px;
      background: $black;

      @media screen and (min-width:$md){
        right: 0px;
        bottom: 80px;
      }
      @media screen and (min-width:$lg){
        bottom: 90px;
      }
      @media screen and (min-width:$xl){
        right: 15px;
        bottom: 120px;
      }
      @media screen and (min-width:$xxl){
        right: 35px;
        bottom: 120px;
      }

      &:after{
        font-size: 1.5em;
        color: $text-w;
      }
    }
    >.swiper-pagination{
      width: 50px;
      top: unset;
      height: max-content;
      right: 10px;
      left: unset;
      bottom: 310px;
      color: $text-w;
      z-index: 2;
    }
  }

  .bg-slide{
    position: absolute;
    top: 1150px;
    left: 0;
    width: 100%;
    height: 280px;
    z-index: -1;

    @media screen and (min-width:$md){
      top: 840px;
    }
    @media screen and (min-width:$lg){
      top: 880px;
    }
    @media screen and (min-width:$xl){
      top: 840px;
    }
  }

  .other-port{
    margin-top: 3em;

    @media screen and (min-width:$xl){
      margin-top: 1em;
    }

    .title{
      text-align: center;

      h2{
        @media screen and (max-width:($md)-1px){
          font-size: 2em;
        }
      }
    }
  }

  .grid-portfolio-app{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    padding: 2em 1em;

    @media screen and (min-width:$md){
      grid-template-columns: repeat(4,1fr);
    }
    @media screen and (min-width:$lg){
      grid-template-columns: repeat(6,1fr);
    }

    figure{
      position: relative;
      img{
        width: 100%;
        height: 360px;
      }
  
      p{
        font-size: .9em;
      }
  
      .free{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: .9em;
      }
    }
  }
}

.portfolio-detail{
  .cover{
    width: 100%;
    height: 267px;

    @media screen and (min-width:$sm){
      height: 267px;
    }
    @media screen and (min-width:$md){
      height: 400px;
    }
    @media screen and (min-width:$lg){
      height: 490px;
    }

    img{
      width: 100%;
      height: 100%;
      filter: blur(5px);
      object-fit: cover;
    }
  }

  .pic{
    position: absolute;
    left: 50%;
    top: 280px;
    transform: translateX(-50%);

    @media screen and (min-width:$sm){
      top: 225px;
    }
    @media screen and (min-width:$md){
      top: 300px;
    }
    @media screen and (min-width:$lg){
      top: 500px;
    }

    img{
      width: 100%;
      height: 100%;
      border: 2px solid $white;
      border-radius: 20px;

      @media screen and (min-width:md){
        width: 475px;
        height: 267px;
      }
    }

    &.app{
      top: 120px;

      @media screen and (min-width:$sm){
        top: 120px;
      }
      @media screen and (min-width:$md){
        top: 230px;
      }
      @media screen and (min-width:$lg){
        top: 500px;
      }

      img{
        width: 100%;
        height: 100%;
        border: 2px solid $white;
        border-radius: 20px;
      }
    }
  }

  .button-web{
    margin-top: 120px;
    margin-bottom: 2em;
    text-align: center;

    @media screen and (min-width:$sm){
      margin-top: 120px;
    }
    @media screen and (min-width:$md){
      margin-top: 130px;
    }
    @media screen and (min-width:$lg){
      margin-top: 230px;
    }
  }

  .detail-port{
    border-bottom: 3px solid $lightgray;
    padding-bottom: 1em;

    .title-name,.desc,.concept,.keyword,.color-tone,.share,.ranking{
      margin-bottom: 1.5em;

      .head{
        font-size: 1.2em;
        font-weight: 500;
      }

      i{
        color: $text-b;
        cursor: pointer;
        margin-right: 5px;
      }
    }
    .title-name{
      h1{
        color: $blue;
        font-size: 4em;
      }

      p{
        overflow: hidden;
        height: 9em;

        @media screen and (min-width:$xl){
          height: 6em;
        }
      }
    }
    .concept{
      p:last-child{
        height: 3em;
      }
    }
    .keyword{
      p:last-child{
        height: 1.6em;
      }
    }
    .color-tone{
      .color{
        display: flex;

        .c{
          border-radius: 50%;
          width: 27px;
          height: 27px;
          margin-right: 5px;
        }
      }
    }
    .ranking{
      .rank{
        font-size: 4em;
        color: $blue;
      }
    }
  }

  .other-port{
    margin-top: 3em;

    @media screen and (min-width:$xl){
      margin-top: 1em;
    }

    .title{
      h2{
        @media screen and (max-width:($md)-1px){
          font-size: 2em;
        }
      }
    }

    .grid-portfolio{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;
      padding: 2em 1em;
  
      @media screen and (min-width:$sm){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2em;
      }
      @media screen and (min-width:$lg){
        grid-template-columns: repeat(3,1fr);
        padding: 3em 0;
      }
  
  
      .box{
        figure{
          position: relative;
          img{
            width: 100%;
            height: 268px;
          }
  
          p{
            font-size: .9em;
          }
  
          .free{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: .9em;
          }
        }
      }
    }

    .grid-portfolio-app{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;
      padding: 2em 1em;
  
      @media screen and (min-width:$sm){
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2em;
      }
      @media screen and (min-width:$lg){
        grid-template-columns: repeat(6,1fr);
        padding: 3em 0;
      }
  
  
      .box{
        figure{
          position: relative;
          width: 146px;
          margin: 0 auto;

          img{
            width: 100%;
            height: 268px;
          }
  
          p{
            font-size: .9em;
          }
  
          .free{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: .9em;
          }
        }
      }
    }
  }

  >.contact{
    .form-contact{
      padding: 1em;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$sm){
        padding: 2em;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
      @media screen and (min-width:$md){
        padding: 2em 10em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$lg){
        padding: 2em 20em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xl){
        padding: 2em 25em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xxl){
        padding: 2em 30em;
        padding-bottom: 0;
      }

      .input-box{
        label{
          color: $text-w;
          font-weight: 400;
          font-size: 1.2em;
        }

        &.full{
          @media screen and (min-width:$md){
            grid-column: 1/3;
          }
        }
      }

      .button-submit{
        @media screen and (min-width:$md){
          grid-column: 1/3;
        }

        text-align: center;
      }
    }
  }
}