@import "variable";

.service{
  padding: 2em 0;

  .grid-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 4em;

    @media screen and (min-width:$md){
      padding: 0 4em;
    }
    @media screen and (min-width:$xl){
      padding: 0 6em;
    }

    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100% / 2 - 20px);
      margin: 10px;

      @media screen and (min-width:$md){
        padding: 0 2em;
        width: calc(100% / 3 - 20px);
      }
      @media screen and (min-width:$lg){
        width: calc(100% / 4 - 20px);
      }

      figure{
        height: 58px;
        margin-bottom: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p{
        margin-bottom: .5em;

        &:nth-child(2){
          color: $blue;
          font-weight: 500;
        }
        &:nth-child(3){
          height: 7.4em;
          overflow: hidden;
        }
      }
    }

    &.three{
      .item{
        @media screen and (min-width:$lg){
          width: calc(100% / 3 - 20px);
        }
      }
    }
  }

  .desc-service{
    height: max-content;
    position: relative;
    background: #f9f9f9;

    @media screen and (min-width:$md){
      height: 285px;
      background: unset;
    }

    .txt{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      text-align: center;
      padding: 1.5em;

      @media screen and (min-width:$md){
        padding: 0 4em;
      }
      @media screen and (min-width:$xl){
        padding: 0 6em;
      }

      h2{
        @media screen and (max-width:($md)-1px){
          font-size: 2em;
        }
      }
    }

    .bg{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: #d3d3d326;

      @media screen and (max-width:($md)-1px){
        display: none;
      }
    }
  }

  .package{
    padding: 1em;
    position: relative;

    @media screen and (min-width:$lg){
      padding: 3em;
    }
    @media screen and (min-width:$xl){
      padding: 3em 4em;
    }
    @media screen and (min-width:$xxl){
      padding: 3em 6em;
    }

    @media screen and (max-width:($sm)-1px){
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 400px;
        width: 100%;
        background: linear-gradient(#3AACFF,#001981);
        z-index: -1;
      }
    }
    

    .title{
      text-align: center;

      h2{
        @media screen and (max-width:($md)-1px){
          font-size: 2em;
        }
      }
      p{
        color: $blue;
        font-size: 1.2em;
        font-weight: 500;
      }
    }

    .button-compair{
      text-align: center;
      margin: 1em;
    }

    .all-package{
      margin-top: 4em;

      .swiper-wrapper{
        .swiper-slide{
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &.active{
            p{
              color: $blue;
            }
            .circle{
              background: $blue;
            }
          }

          p{
            width: 135px;
            margin: 0 auto;
            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            word-break: break-word;
            height: 55px;
            overflow: hidden;
            cursor: pointer;
          }
          .circle{
            width: 30px;
            height: 30px;
            background: $black;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 5px;
            cursor: pointer;
          }
        }
      }

      .line-circle{
        position: absolute;
        bottom: 6px;
        left: 0;
        width: 100%;
        height: 15px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(154,154,154,1) 15%, rgba(223,223,223,1) 50%, rgba(154,154,154,1) 85%, rgba(255,255,255,1) 100%);
        z-index: -1;
      }
    }

    .slide-package{
      margin: 3em;
      padding: 3em 0;

      @media screen and (min-width:$md){
        margin: 3em 0;
        padding: 3em 0;
      }

      .swiper-wrapper{
        .swiper-slide{
          border: 1px solid $lightgray;
          border-radius: 20px;
          display: flex;
          align-items: center;
          flex-direction: column;
          position: relative;
          background: $white;
          box-shadow: 0px 5px 5px #00000042;

          .icon{
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);

            img{
              width: 115px;
              height: 98px;
            }
          }

          .name-plan{
            margin-top: 80px;
            margin-bottom: 1em;
            font-size: 1.4em;
          }
          .price{
            margin-bottom: 2em;

            span{
              color: $blue;

              &:first-child{
                font-size: 2.2em;
                font-weight: 500;
              }
            }
          }
          .detail{
            text-align: center;

            li{
              color: $gray;
              margin: .25em 0;
            }
          }
          .button-submit{
            margin-top: 2em;
            margin-bottom: 1em;

            button{
              background: #ffb92d;
              border: 1px solid #ffb92d;

              @media (hover:hover){
                &:hover{
                  background: inherit;
                  color: #ffb92d;
                }
              }
            }
          }

          @media (hover:hover){
            &:hover{
              background: $lightgray;
              transition: .3s;
            }
          }
        }
      }

      &.product{
        .swiper-wrapper{
          justify-content: center;
        }
      }
    }

    .ps{
      p{
        margin-bottom: .5em;
        color: $text-w;
        font-size: 1.2em;
      }
      ul{
        li{
          list-style: decimal;
          list-style-position: inside;
          color: $text-w;
          margin: 3px 0;
          word-break: break-all;
        }
      }
    }
  }

  .bg-pack{
    position: absolute;
    left: 0;
    width: 100%;
    height: 446px;
    z-index: -1;
    display: none;

    @media screen and (min-width:$sm){
      display: block;
      top: 1900px;
    }
    @media screen and (min-width:$md){
      top: 1770px;
    }
    @media screen and (min-width:$lg){
      top: 1600px;
    }

    &.short{
      @media screen and (min-width:$sm) {
        top: 1400px;
      }
      @media screen and (min-width:$md) {
        top: 1300px;
      }
      @media screen and (min-width:$lg) {
        top: 1400px;
      }
    }

    &.select-type-pack{
      @media screen and (min-width:$sm){
        display: block;
        top: 1580px;
      }
      @media screen and (min-width:$md){
        top: 1450px;
      }
      @media screen and (min-width:$lg){
        top: 1550px;
      }
    }
  }

  .other{
    margin-top: 3em;

    @media screen and (min-width:$xl){
      margin-top: 3em;
    }

    .title{
      text-align: center;

      h2{
        @media screen and (max-width:($md)-1px){
          font-size: 2em;
        }
      }

      p{
        color: $blue;
        font-size: 1.2em;
        font-weight: 500;
      }
    }

    .grid-portfolio{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;
      padding: 2em 1em;
  
      @media screen and (min-width:$sm){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2em;
      }
      @media screen and (min-width:$lg){
        grid-template-columns: repeat(3,1fr);
        padding: 3em 0;
      }
  
  
      .box{
        figure{
          position: relative;
          img{
            width: 100%;
            height: 268px;
          }
  
          p{
            font-size: .9em;
          }
  
          .free{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: .9em;
          }
        }
      }
    }

    .grid-portfolio-app{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;
      padding: 2em 1em;
  
      @media screen and (min-width:$sm){
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2em;
      }
      @media screen and (min-width:$lg){
        grid-template-columns: repeat(6,1fr);
        padding: 3em 0;
      }
  
  
      .box{
        figure{
          position: relative;
          width: 146px;
          margin: 0 auto;

          img{
            width: 100%;
            height: 268px;
          }
  
          p{
            font-size: .9em;
          }
  
          .free{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: .9em;
          }
        }
      }
    }

    .button{
      text-align: center;
      margin-bottom: 2em;
    }
  }

  >.contact{
    .form-contact{
      padding: 1em;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$sm){
        padding: 2em;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
      }
      @media screen and (min-width:$md){
        padding: 2em 10em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$lg){
        padding: 2em 20em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xl){
        padding: 2em 25em;
        padding-bottom: 0;
      }
      @media screen and (min-width:$xxl){
        padding: 2em 30em;
        padding-bottom: 0;
      }

      .input-box{
        label{
          color: $text-w;
          font-weight: 400;
          font-size: 1.2em;
        }

        &.full{
          @media screen and (min-width:$md){
            grid-column: 1/3;
          }
        }
      }

      .button-submit{
        @media screen and (min-width:$md){
          grid-column: 1/3;
        }

        text-align: center;
      }
    }
  }
}