.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

.job {
  padding: 2em 0;
  padding-bottom: 6em;
}

@media screen and (min-width: 1280px) {
  .job {
    position: relative;
    padding-bottom: 8em;
  }
  .job:before {
    content: url(/img/BG-L.png);
    position: absolute;
    top: 0;
    right: 0;
  }
  .job:after {
    content: url(/img/BG-R.png);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.job .content {
  margin-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .job .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 6em;
  }
}

.job .content figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.job .content figure img {
  width: 100%;
  height: 100%;
}

.job .content .text {
  padding: 1em;
}

@media screen and (min-width: 1024px) {
  .job .content .text {
    width: 60%;
    padding-left: 1em;
  }
}

@media screen and (min-width: 1280px) {
  .job .content .text {
    padding-left: 3em;
    padding-right: 6em;
  }
}

.job .content .text h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.job .content .text p {
  text-indent: 20px;
  margin-bottom: 1em;
}

.job .content .text .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.job .content .text .contact span {
  margin-right: 10px;
  font-weight: 500;
}

.job .content-below {
  padding: 2em 0;
}

@media screen and (min-width: 1024px) {
  .job .content-below {
    padding: 2em 6em;
  }
}

.job .content-below p {
  text-indent: 20px;
}

.job-list {
  background: -webkit-gradient(linear, left top, left bottom, from(#001981), to(#2792E0));
  background: linear-gradient(#001981, #2792E0);
}

.job-list .box-all {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

@media screen and (min-width: 768px) {
  .job-list .box-all {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 1280px) {
  .job-list .box-all {
    padding: 3em 1em;
  }
}

.job-list .box-all .head-content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .job-list .box-all .head-content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media screen and (min-width: 1280px) {
  .job-list .box-all .head-content {
    text-align: left;
  }
}

.job-list .box-all .head-content h2 {
  color: #fff;
  font-size: 2em;
}

.job-list .box-all .list {
  border-top: 3px solid #fff;
}

@media screen and (min-width: 1024px) {
  .job-list .box-all .list {
    border-top: unset;
    border-left: 3px solid #fff;
    padding-left: 1em;
  }
}

.job-list .box-all .list .name-sector {
  color: #FFD965;
  margin-bottom: 1em;
}

.job-list .box-all .list .name-sector p:first-child {
  font-size: 1.4em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.job-list .box-all .list .name-sector p:last-child {
  font-size: .8em;
}

.job-list .box-all .list ul li {
  color: #fff;
}

.job-detail .head-job {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#2792E0), to(#001981));
  background: linear-gradient(#2792E0, #001981);
}

@media screen and (min-width: 1024px) {
  .job-detail .head-job {
    background: unset;
  }
}

.job-detail .head-job .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 0;
}

.job-detail .head-job .logo img {
  width: 100px;
  height: 100px;
  background: #fff;
}

@media screen and (min-width: 1024px) {
  .job-detail .head-job .logo img {
    width: 200px;
    height: 200px;
  }
}

.job-detail .head-job .position {
  text-align: center;
  margin: 1em 0;
}

.job-detail .head-job .position h1 {
  font-size: 2em;
  color: #FFD965;
}

.job-detail .head-job .address {
  text-align: center;
  margin: 1em 0;
}

.job-detail .head-job .address span {
  color: #fff;
}

.job-detail .head-job .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.job-detail .head-job .social a {
  margin: 0 5px;
}

.job-detail .head-job .button-apply {
  text-align: center;
  margin: 1em 0;
  padding-bottom: 1em;
}

.job-detail .head-job .bg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  .job-detail .head-job .bg {
    display: block;
  }
}

.job-detail .head-job .bg img {
  height: 440px;
  width: 100%;
}

.job-detail .detail-zone {
  padding: 0 1em;
}

@media screen and (min-width: 1024px) {
  .job-detail .detail-zone {
    padding: 0 10em;
  }
}

.job-detail .detail-zone .detail {
  margin: 2em 0;
}

@media screen and (min-width: 1024px) {
  .job-detail .detail-zone .detail {
    margin: 4em 0;
  }
}

.job-detail .detail-zone .detail .head-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.job-detail .detail-zone .detail .head-content h2 {
  color: #2792E0;
  font-size: 1.8em;
  border-bottom: 1px solid #2792E0;
}

.job-detail .detail-zone .detail p {
  margin: 1em 0;
  word-break: normal;
}

@media screen and (min-width: 1024px) {
  .job-detail .detail-zone .skill {
    margin: 4em 0;
  }
}

.job-detail .detail-zone .skill .head-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.job-detail .detail-zone .skill .head-content h2 {
  color: #2792E0;
  font-size: 1.8em;
  border-bottom: 1px solid #2792E0;
}

.job-detail .detail-zone .skill .list {
  margin: 2em 0;
}

.job-detail .detail-zone .skill .list p {
  margin: 1em 0;
}

.job-detail .detail-zone .skill .list ul {
  margin: 1em 0;
}

.job-detail .detail-zone .skill .list ul li:before {
  content: '*';
  margin-right: 3px;
}

@media screen and (min-width: 1024px) {
  .job-detail .detail-zone .welfare {
    margin: 4em 0;
  }
}

.job-detail .detail-zone .welfare .head-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.job-detail .detail-zone .welfare .head-content h2 {
  color: #2792E0;
  font-size: 1.8em;
  border-bottom: 1px solid #2792E0;
}

.job-detail .detail-zone .welfare p {
  margin: 1em 0;
  word-break: normal;
}

.job-detail .detail-zone .more-detail .head-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.job-detail .detail-zone .more-detail .head-content h2 {
  color: #2792E0;
  font-size: 1.8em;
  border-bottom: 1px solid #2792E0;
}

.job-detail .detail-zone .more-detail ul {
  margin: 1em 0;
}

.job-detail .detail-zone .more-detail ul li {
  color: #2792E0;
}

.job-detail .map {
  margin-top: 2em;
  margin-bottom: 2em;
}

.job-detail .map iframe {
  width: 100% !important;
  height: 200px;
}

@media screen and (min-width: 1024px) {
  .job-detail .map iframe {
    height: 400px;
  }
}

.job-form {
  padding: 2em 0;
}

.job-form .timeline .swiper-wrapper .swiper-slide {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.job-form .timeline .swiper-wrapper .swiper-slide.active p {
  color: #2792E0;
}

.job-form .timeline .swiper-wrapper .swiper-slide.active .circle {
  background: #2792E0;
}

.job-form .timeline .swiper-wrapper .swiper-slide p {
  width: 135px;
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
  word-break: break-word;
  height: 55px;
  overflow: hidden;
  cursor: pointer;
}

.job-form .timeline .swiper-wrapper .swiper-slide .circle {
  width: 30px;
  height: 30px;
  background: #000000;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 5px;
  cursor: pointer;
}

.job-form .timeline .line-circle {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 15px;
  background: -webkit-gradient(linear, left top, right top, from(white), color-stop(15%, #9a9a9a), color-stop(50%, #dfdfdf), color-stop(85%, #9a9a9a), to(white));
  background: linear-gradient(90deg, white 0%, #9a9a9a 15%, #dfdfdf 50%, #9a9a9a 85%, white 100%);
  z-index: -1;
}

.job-form .step {
  text-align: center;
  margin: 1em 0;
}

.job-form .step span {
  color: #2792E0;
}

.job-form .set-form {
  margin-top: 2em;
  padding: 0 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form {
    padding: 0 2em;
  }
}

@media screen and (min-width: 1024px) {
  .job-form .set-form {
    padding: 0 8em;
  }
}

@media screen and (min-width: 1280px) {
  .job-form .set-form {
    padding: 0 18em;
  }
}

@media screen and (min-width: 1536px) {
  .job-form .set-form {
    padding: 0 20em;
  }
}

.job-form .set-form .tem-form.show {
  display: block;
}

.job-form .set-form .tem-form .head-form {
  text-align: center;
  margin: 1em 0;
}

.job-form .set-form .tem-form .head-form h2 {
  font-size: 2em;
}

.job-form .set-form .tem-form .card {
  padding: 2em;
  margin-bottom: 2em;
}

@media screen and (min-width: 1024px) {
  .job-form .set-form .tem-form .card {
    padding: 2em 6em;
  }
}

@media screen and (min-width: 1280px) {
  .job-form .set-form .tem-form .card {
    padding: 2em 8em;
  }
}

@media screen and (min-width: 1536px) {
  .job-form .set-form .tem-form .card {
    padding: 3em 12em;
  }
}

.job-form .set-form .tem-form .card .head-card {
  font-weight: 400;
}

.job-form .set-form .tem-form .card .group-box {
  margin: 2em 0;
}

.job-form .set-form .tem-form .card .group-box .row-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .tem-form .card .group-box .row-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .job-form .set-form .tem-form .card .group-box .row-grid.full {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .job-form .set-form .tem-form .card .group-box .row-grid.col1-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.job-form .set-form .tem-form .card .group-box .row-grid .input-box .group-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .tem-form .card .group-box .row-grid .input-box .group-radio {
    margin-top: 5px;
  }
}

.job-form .set-form .tem-form .card .group-box .row-grid .input-box .group-radio .radio {
  margin-right: 1em;
}

.job-form .set-form .tem-form .card .group-box .row-grid .input-box input::-webkit-outer-spin-button,
.job-form .set-form .tem-form .card .group-box .row-grid .input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.job-form .set-form .tem-form .card .group-box .row-grid .input-box input[type="number"] {
  -moz-appearance: textfield;
}

.job-form .set-form .tem-form .card .group-box > .group-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .tem-form .card .group-box > .group-radio {
    margin-top: 5px;
  }
}

.job-form .set-form .tem-form .card .group-box > .group-radio .radio {
  margin-right: 1em;
}

.job-form .set-form .tem-form .card .group-box > .group-radio .radio input[type="radio"] {
  border: 1px solid #2792E0;
}

.job-form .set-form .form1 .box-upload {
  margin: 2em 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#2792E0), to(#001981));
  background: linear-gradient(#2792E0, #001981);
  padding: 2em;
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .box-upload {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.job-form .set-form .form1 .box-upload .picture {
  margin-bottom: 1em;
  border-bottom: 1px solid #fff;
  padding-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .box-upload .picture {
    width: 50%;
    border-bottom: unset;
    border-right: 1px solid #fff;
    padding-bottom: 0;
    padding-right: 1em;
  }
}

.job-form .set-form .form1 .box-upload .picture p {
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .box-upload .picture p {
    width: 70%;
    margin: 0 auto;
  }
}

.job-form .set-form .form1 .box-upload .picture .preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0;
}

.job-form .set-form .form1 .box-upload .picture .preview img {
  width: 80px;
  height: 100px;
}

.job-form .set-form .form1 .box-upload .picture .button {
  text-align: center;
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .box-upload .portfolio {
    width: 50%;
    padding-left: 1em;
  }
}

.job-form .set-form .form1 .box-upload .portfolio p {
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .box-upload .portfolio p {
    width: 70%;
    margin: 0 auto;
  }
}

.job-form .set-form .form1 .box-upload .portfolio .preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0;
}

.job-form .set-form .form1 .box-upload .portfolio .preview img {
  width: 80px;
  height: 100px;
}

.job-form .set-form .form1 .box-upload .portfolio .button {
  text-align: center;
  margin-top: 1em;
}

.job-form .set-form .form1 .salary {
  border-radius: 20px;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form1 .salary {
    padding: 2em 4em;
  }
}

@media screen and (min-width: 1024px) {
  .job-form .set-form .form1 .salary {
    padding: 3em 6em;
  }
}

@media screen and (min-width: 1280px) {
  .job-form .set-form .form1 .salary {
    padding: 2em 4em;
  }
}

.job-form .set-form .form1 .salary .input-box label {
  color: #fff;
}

.job-form .set-form .form2 .box-edu {
  border-bottom: 1px dashed #000000;
}

.job-form .set-form .form2 .box-edu.clone .delete {
  margin-bottom: .5em;
}

.job-form .set-form .form2 .box-edu.clone .delete button {
  background: #E30D12;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #BBBBBB;
  padding: 5px 10px;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form2 .box-edu .edu-year {
    -ms-grid-columns: 35% 30% 30% !important;
        grid-template-columns: 35% 30% 30% !important;
  }
  .job-form .set-form .form2 .box-edu .edu-year .input-box:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.2em;
    margin-top: 20px;
  }
  .job-form .set-form .form2 .box-edu .edu-year .input-box:last-child > input {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}

.job-form .set-form .form2 .add-edu p, .job-form .set-form .form2 .add-lang p, .job-form .set-form .form2 .add-exp p {
  color: #2792E0;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.job-form .set-form .form2 .lang.clone {
  position: relative;
}

.job-form .set-form .form2 .lang.clone .delete {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #E30D12;
}

.job-form .set-form .form2 .lang .row-grid {
  border-bottom: 1px dashed #000000;
  padding-bottom: 1em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form2 .lang .row-grid {
    -ms-grid-columns: 28% 20% 20% 20% !important;
        grid-template-columns: 28% 20% 20% 20% !important;
  }
}

.job-form .set-form .form2 .lang .row-grid .input-box input, .job-form .set-form .form2 .lang .row-grid .input-box select {
  padding: 5px 15px 5px 15px;
}

.job-form .set-form .form2 .exp-work {
  border-bottom: 1px dashed #000000;
}

.job-form .set-form .form2 .exp-work.clone .delete {
  margin-bottom: .5em;
}

.job-form .set-form .form2 .exp-work.clone .delete button {
  background: #E30D12;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #BBBBBB;
  padding: 5px 10px;
}

.job-form .set-form .form2 .exp-work .date {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin-bottom: 2em;
}

@media screen and (min-width: 768px) {
  .job-form .set-form .form2 .exp-work .date {
    -ms-grid-columns: 47% 6% 47%;
        grid-template-columns: 47% 6% 47%;
  }
  .job-form .set-form .form2 .exp-work .date span {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 8px;
  }
}

.job-form .set-form .form2 .exp-work .date span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.job-form .set-form .form2 .exp-work .date .from, .job-form .set-form .form2 .exp-work .date .to {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 59% 39%;
      grid-template-columns: 59% 39%;
  grid-column-gap: 2%;
}

.job-form .set-form .form2 .exp-work .date .from input, .job-form .set-form .form2 .exp-work .date .from select, .job-form .set-form .form2 .exp-work .date .to input, .job-form .set-form .form2 .exp-work .date .to select {
  padding: 5px 15px 5px 15px;
}

.job-form .set-form .form3 .emer-contact .row-grid {
  -ms-grid-columns: 65% 32% !important;
      grid-template-columns: 65% 32% !important;
}

.job-form .set-form .form4 .agreement {
  margin: 2em 0;
}

.job-form .set-form .form4 .agreement p {
  text-indent: 40px;
  padding: 0 1em;
}

@media screen and (min-width: 1280px) {
  .job-form .set-form .form4 .agreement p {
    padding: 0 4em;
  }
}

@media screen and (min-width: 1536px) {
  .job-form .set-form .form4 .agreement p {
    padding: 0 6em;
  }
}

.job-form .set-form .form4 .agreement .checkbox {
  margin: 1em 0;
  padding: 0 1em;
}

@media screen and (min-width: 1280px) {
  .job-form .set-form .form4 .agreement .checkbox {
    padding: 0 4em;
  }
}

@media screen and (min-width: 1536px) {
  .job-form .set-form .form4 .agreement .checkbox {
    padding: 0 6em;
  }
}

.job-form .set-form .form4 .agreement .checkbox label {
  color: #2792E0;
  font-weight: 400;
}

.job-form .button-submit {
  text-align: center;
}
/*# sourceMappingURL=apply-job.css.map */