.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

.article {
  padding: 2em 0;
}

.article .grid-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  padding: 0 3em;
}

@media screen and (min-width: 640px) {
  .article .grid-article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    padding: 0 4em;
  }
}

@media screen and (min-width: 1024px) {
  .article .grid-article {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .article .grid-article {
    -ms-grid-columns: (18.1%)[5];
        grid-template-columns: repeat(5, 18.1%);
    padding: unset;
  }
}

.article .grid-article .box {
  border: 1px solid #BBBBBB;
  border-radius: 5px;
}

.article .grid-article .box figure img {
  height: 150px;
  width: 100%;
}

.article .grid-article .box .detail {
  padding: 3px 5px;
  background: url(/img/BG-L.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.article .grid-article .box .detail .title h3 {
  font-size: 1.2em;
  height: 3.2em;
  overflow: hidden;
  word-wrap: normal;
}

.article .grid-article .box .detail .date-author .date, .article .grid-article .box .detail .date-author .author {
  color: #2792E0;
  font-size: .8em;
}

.article .grid-article .box .detail .date-author .date {
  border-right: 1px solid #2792E0;
  padding-right: .5em;
}

.article-detail .head-content {
  background: url(/img/Group-605.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.article-detail .head-content .title-content h1, .article-detail .head-content .title-content .desc {
  color: #fff;
}

.article-detail .head-content .cover {
  height: 379px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.article-detail .head-content .cover img {
  max-width: 100%;
  max-height: 370px;
}

@media screen and (min-width: 1024px) {
  .article-detail .head-content .cover img {
    max-width: 768px;
  }
}

.article-detail .head-content .date-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 0 1em;
}

@media screen and (min-width: 1024px) {
  .article-detail .head-content .date-share {
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .article-detail .head-content .date-share {
    padding: unset;
  }
}

.article-detail .head-content .date-share .date-auther {
  width: 180px;
  overflow: hidden;
  height: 1.4em;
}

.article-detail .head-content .date-share .date-auther span {
  font-size: .8em;
  color: #2792E0;
}

.article-detail .head-content .date-share .date-auther span:nth-child(1) {
  border-right: 1px solid #2792E0;
  padding-right: 5px;
}

.article-detail .head-content .date-share .date-auther .auther {
  word-break: break-all;
}

.article-detail .head-content .date-share .share span {
  font-size: .8em;
  color: #2792E0;
  margin: 0 .25em;
}

.article-detail .content-ck {
  margin: 2em 0;
  border-bottom: 2px solid #BBBBBB;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (min-width: 1024px) {
  .article-detail .content-ck {
    padding-left: unset;
    padding-right: unset;
  }
}

.article-detail .content-ck p {
  word-break: normal;
}

.article-detail .content-ck p img {
  width: 100%;
  height: 100%;
}

.article-detail .other-article .grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  padding: 0 3em;
}

@media screen and (min-width: 640px) {
  .article-detail .other-article .grid-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    padding: 0 4em;
  }
}

@media screen and (min-width: 1024px) {
  .article-detail .other-article .grid-content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .article-detail .other-article .grid-content {
    -ms-grid-columns: (18.1%)[5];
        grid-template-columns: repeat(5, 18.1%);
    padding: unset;
  }
}

.article-detail .other-article .grid-content .box {
  border: 1px solid #BBBBBB;
  border-radius: 5px;
}

.article-detail .other-article .grid-content .box figure img {
  height: 150px;
  width: 100%;
}

.article-detail .other-article .grid-content .box .detail {
  padding: 3px 5px;
  background: url(/img/BG-L.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.article-detail .other-article .grid-content .box .detail .title h3 {
  font-size: 1.2em;
  height: 3.2em;
  overflow: hidden;
  word-wrap: normal;
}

.article-detail .other-article .grid-content .box .detail .date-author .date, .article-detail .other-article .grid-content .box .detail .date-author .author {
  color: #2792E0;
  font-size: .8em;
}

.article-detail .other-article .grid-content .box .detail .date-author .date {
  border-right: 1px solid #2792E0;
  padding-right: .5em;
}

.article-detail .other-article .button-more {
  margin: 2em 0;
  text-align: center;
}
/*# sourceMappingURL=article.css.map */