.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

.content-ck {
  padding: 2em 0;
}

@media screen and (min-width: 1024px) {
  .content-ck {
    padding: 4em 0;
  }
}

.content-ck .ck {
  padding: 0 1em;
}

@media screen and (min-width: 768px) {
  .content-ck .ck {
    padding: 0 6em;
  }
}

@media screen and (min-width: 1024px) {
  .content-ck .ck {
    padding: 0 12em;
  }
}

@media screen and (min-width: 1280px) {
  .content-ck .ck {
    padding: 0 14em;
  }
}

.content-ck .ck p img {
  width: 100%;
}

.content-ck .ck img {
  width: 100%;
}

.content-ck .ck ul li, .content-ck .ck ol li {
  list-style-type: disc;
  list-style-position: inside;
}

.compair {
  padding: 2em 0;
  background: #f0f4f7;
}

@media screen and (min-width: 1024px) {
  .compair {
    padding: 4em 0;
  }
}

.compair .table-compair {
  background: #fff;
  padding: 1em;
  overflow-x: auto;
  margin-top: 4em;
}

.compair .table-compair .head-tb {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #BBBBBB;
  padding-bottom: 1em;
}

.compair .table-compair .head-tb .name {
  width: 280px;
  height: 100%;
  display: inline-block;
}

@media screen and (min-width: 1536px) {
  .compair .table-compair .head-tb .name {
    width: 400px;
  }
}

.compair .table-compair .head-tb .plan {
  width: 200px;
  display: inline-block;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .compair .table-compair .head-tb .plan {
    width: 195px;
  }
}

@media screen and (min-width: 1536px) {
  .compair .table-compair .head-tb .plan {
    width: 220px;
  }
}

.compair .table-compair .head-tb .plan .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.compair .table-compair .head-tb .plan .icon img {
  height: 100px;
}

.compair .table-compair .head-tb .plan .name-package p, .compair .table-compair .head-tb .plan .price p {
  font-weight: 400;
}

.compair .table-compair .head-tb .plan .name-package {
  margin: 2em 0;
}

.compair .table-compair .body-tb {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

.compair .table-compair .body-tb .list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #BBBBBB;
  padding-bottom: 1em;
  height: 115px;
}

.compair .table-compair .body-tb .list .name {
  width: 280px;
  height: 98px;
  display: inline-block;
  padding: 1em;
  overflow: hidden;
}

@media screen and (min-width: 1536px) {
  .compair .table-compair .body-tb .list .name {
    width: 400px;
  }
}

.compair .table-compair .body-tb .list .name .ps {
  color: #BBBBBB;
}

.compair .table-compair .body-tb .list .plan {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1280px) {
  .compair .table-compair .body-tb .list .plan {
    width: 195px;
  }
}

@media screen and (min-width: 1536px) {
  .compair .table-compair .body-tb .list .plan {
    width: 220px;
  }
}

.compair .table-compair .body-tb .list .plan i {
  font-size: 2em;
}

.compair .table-compair .body-tb .list .plan > i.fa-check-circle {
  color: #0F966A;
}

.compair .table-compair .body-tb .list .plan > i.fa-times-circle {
  color: #BBBBBB;
}
/*# sourceMappingURL=content-ck.css.map */