.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

.homepage {
  position: relative;
}

.homepage .slide-home {
  max-height: 200px;
}

@media screen and (min-width: 640px) {
  .homepage .slide-home {
    max-height: 280px;
  }
}

@media screen and (min-width: 768px) {
  .homepage .slide-home {
    max-height: 320px;
  }
}

@media screen and (min-width: 1024px) {
  .homepage .slide-home {
    max-height: 400px;
  }
}

@media screen and (min-width: 1280px) {
  .homepage .slide-home {
    max-height: 533px;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home {
    max-height: 640px;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage .slide-home .swiper-wrapper .swiper-slide figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 400px;
}

@media screen and (min-width: 1280px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide figure img {
    max-width: 1900px;
    max-height: 800px;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .title-slide {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 150px;
  height: 4em;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .title-slide {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .title-slide {
    width: 200px;
    height: 8em;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .title-slide {
    left: 0%;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .title-slide h2 {
  font-size: 1.2em;
}

@media screen and (min-width: 1280px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .title-slide h2 {
    font-size: 2em;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .title-slide h2 {
    font-size: 2.4em;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt1 {
  position: absolute;
  top: 5%;
  right: 10%;
  width: 200px;
  height: 8em;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt1 {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt1 {
    right: 25%;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt1 p:first-child {
  font-weight: 500;
  margin-bottom: .25em;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt1 p:first-child {
    font-size: 1.4em;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt1 p:last-child {
  font-size: .8em;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt1 p:last-child {
    font-size: 1em;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt2 {
  position: absolute;
  top: 5%;
  right: 6%;
  width: 200px;
  height: 8em;
  overflow: hidden;
}

@media screen and (max-width: 1023px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt2 {
    display: none;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt2 {
    right: 10%;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt2 p:first-child {
  font-weight: 500;
  margin-bottom: .25em;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt2 p:first-child {
    font-size: 1.4em;
  }
}

.homepage .slide-home .swiper-wrapper .swiper-slide .txt2 p:last-child {
  font-size: .8em;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-wrapper .swiper-slide .txt2 p:last-child {
    font-size: 1em;
  }
}

.homepage .slide-home .swiper-button-next {
  color: #000000;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 65%;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .swiper-button-next {
    top: 60%;
  }
}

.homepage .slide-home .swiper-button-next:after {
  font-size: 1.4em;
}

.homepage .slide-home .swiper-button-prev {
  color: #000000;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  right: 10px;
  left: unset;
}

.homepage .slide-home .swiper-button-prev:after {
  font-size: 1.4em;
}

.homepage .slide-home > .pagi {
  position: absolute;
  top: 25%;
  right: 1%;
}

.homepage .slide-home > .pagi .current {
  font-size: 1.4em;
  font-weight: 600;
  color: #FFD965;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home > .pagi .current {
    font-size: 2.2em;
  }
}

.homepage .slide-home > .pagi .total {
  font-size: .8em;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home > .pagi .total {
    font-size: 1.2em;
  }
}

.homepage .slide-home .social {
  position: absolute;
  bottom: 10%;
  right: 1%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .homepage .slide-home .social {
    display: none;
  }
}

.homepage .slide-home .social .list {
  margin: 0 .5em;
}

.homepage .slide-home .social .list a img {
  width: 15px;
  height: 15px;
}

@media screen and (min-width: 1536px) {
  .homepage .slide-home .social .list a img {
    width: 20px;
    height: 20px;
  }
}

.homepage > .service .slide-service {
  max-height: 400px;
  padding: .5em 4em;
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide {
  text-align: center;
}

@media (hover: hover) {
  .homepage > .service .slide-service .swiper-wrapper .swiper-slide:hover {
    color: #2792E0;
  }
  .homepage > .service .slide-service .swiper-wrapper .swiper-slide:hover .button button {
    border: 1px solid #FFD965;
    background-color: #FFD965;
    color: #000000;
  }
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide figure img {
  max-width: 200px;
  height: 80px;
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide .detail {
  margin: 1em 0;
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide .detail p {
  margin: .5em 0;
}

.homepage > .service .slide-service .swiper-wrapper .swiper-slide .button button {
  background-color: #000000;
  color: #fff;
}

.homepage > .service .slide-service .swiper-button-next:before {
  content: 'Next';
  color: #FFD965;
}

.homepage > .service .slide-service .swiper-button-next:after {
  font-size: 2em;
  color: #FFD965;
}

.homepage > .service .slide-service .swiper-button-prev:before {
  content: 'Prev';
  color: #FFD965;
  position: absolute;
  left: 1.5em;
}

.homepage > .service .slide-service .swiper-button-prev:after {
  font-size: 2em;
  color: #FFD965;
}

.homepage > .video {
  padding: 4em 1em;
  background: #2792E0;
}

@media screen and (min-width: 1024px) {
  .homepage > .video {
    padding: 2em;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .video {
    padding: 4em;
  }
}

.homepage > .video .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .homepage > .video .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.homepage > .video .wrapper .left {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .homepage > .video .wrapper .left {
    width: 49%;
    margin-right: 1%;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .video .wrapper .left {
    width: 59%;
  }
}

.homepage > .video .wrapper .left .content-zone {
  position: relative;
}

.homepage > .video .wrapper .left .content-zone h3 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 1em;
  position: relative;
  z-index: 1;
}

.homepage > .video .wrapper .left .content-zone p {
  color: #fff;
  position: relative;
  z-index: 1;
}

.homepage > .video .wrapper .left .content-zone .bg {
  position: absolute;
  top: -10%;
  left: -3%;
  z-index: 0;
}

.homepage > .video .wrapper .left .review-zone {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .homepage > .video .wrapper .left .review-zone {
    margin-top: 5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .homepage > .video .wrapper .left .review-zone {
    margin-top: 2em;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .video .wrapper .left .review-zone {
    margin-top: 5em;
  }
}

@media screen and (min-width: 1536px) {
  .homepage > .video .wrapper .left .review-zone {
    margin-top: 7em;
  }
}

.homepage > .video .wrapper .left .review-zone .box-review {
  margin: 0 3em;
  padding-bottom: 1em;
  padding-top: 1em;
  border-bottom: 3px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .homepage > .video .wrapper .left .review-zone .box-review {
    display: block;
    margin: 0 2em;
    border-right: 3px solid #fff;
    border-bottom: unset;
    padding: 0;
    padding-right: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .homepage > .video .wrapper .left .review-zone .box-review {
    margin: 0 1em;
    padding-right: 1em;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .video .wrapper .left .review-zone .box-review {
    margin: 0 2em;
    padding-right: 4em;
  }
}

.homepage > .video .wrapper .left .review-zone .box-review:last-child {
  border: unset;
}

.homepage > .video .wrapper .left .review-zone .box-review p:first-child {
  font-size: 3em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .homepage > .video .wrapper .left .review-zone .box-review p:first-child {
    font-size: 2em;
  }
}

.homepage > .video .wrapper .left .review-zone .box-review p:first-child img {
  width: 20px;
  height: 20px;
}

.homepage > .video .wrapper .left .review-zone .box-review p:last-child {
  font-size: 2.4em;
  color: #FFD965;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage > .video .wrapper .left .review-zone .box-review p:last-child img {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .homepage > .video .wrapper .left .review-zone .box-review p:last-child {
    font-size: 1.4em;
  }
}

.homepage > .video .wrapper .right {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .homepage > .video .wrapper .right {
    width: 49%;
    margin-left: 1%;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .video .wrapper .right {
    width: 39%;
  }
}

.homepage > .video .wrapper .right iframe {
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .homepage > .video .wrapper .right iframe {
    height: 400px;
  }
}

.homepage > .package {
  padding: 0 1em;
}

@media screen and (min-width: 1280px) {
  .homepage > .package {
    padding: 0 10em;
  }
}

.homepage > .package .select-package .all-package .swiper-wrapper .swiper-slide {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage > .package .select-package .all-package .swiper-wrapper .swiper-slide.active p {
  color: #2792E0;
}

.homepage > .package .select-package .all-package .swiper-wrapper .swiper-slide.active .circle {
  background: #2792E0;
}

.homepage > .package .select-package .all-package .swiper-wrapper .swiper-slide p {
  width: 135px;
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
  word-break: break-word;
  height: 55px;
  overflow: hidden;
  cursor: pointer;
}

.homepage > .package .select-package .all-package .swiper-wrapper .swiper-slide .circle {
  width: 30px;
  height: 30px;
  background: #000000;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 5px;
  cursor: pointer;
}

.homepage > .package .select-package .all-package .line-circle {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 15px;
  background: -webkit-gradient(linear, left top, right top, from(white), color-stop(15%, #9a9a9a), color-stop(50%, #dfdfdf), color-stop(85%, #9a9a9a), to(white));
  background: linear-gradient(90deg, white 0%, #9a9a9a 15%, #dfdfdf 50%, #9a9a9a 85%, white 100%);
  z-index: -1;
}

.homepage > .package .select-package .grid-package {
  margin: 3em 0;
  padding: 0 4em;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package {
  background: #efefef;
  padding: 2em;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .name-package {
  margin-bottom: 1em;
  text-align: center;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .name-package p {
  font-size: 1.2em;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .price {
  margin-bottom: 3em;
  text-align: center;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .price span:first-child {
  font-size: 2em;
  font-weight: 500;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .price span:last-child {
  color: #BBBBBB;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .detail {
  text-align: center;
  margin-bottom: 1em;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .detail li {
  color: #BBBBBB;
}

.homepage > .package .select-package .grid-package .swiper-wrapper > .package .button {
  text-align: center;
}

.homepage > .package .select-package .grid-package .swiper-button-next:after {
  color: #FFD965;
  font-size: 2em;
}

.homepage > .package .select-package .grid-package .swiper-button-next.swiper-button-disabled:after {
  color: #BBBBBB;
}

.homepage > .package .select-package .grid-package .swiper-button-prev:after {
  color: #FFD965;
  font-size: 2em;
}

.homepage > .package .select-package .grid-package .swiper-button-prev.swiper-button-disabled:after {
  color: #BBBBBB;
}

.homepage > .package .select-package > .grid-package.disable {
  display: none;
}

.homepage > .package .domain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1em;
}

@media screen and (min-width: 1024px) {
  .homepage > .package .domain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.homepage > .package .domain span {
  font-weight: 500;
  font-size: 1.4em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .homepage > .package .domain span {
    text-align: left;
  }
}

.homepage > .package .domain .input, .homepage > .package .domain .select, .homepage > .package .domain .check-domain {
  margin: 0 1em;
}

.homepage > .package .domain .input {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

@media screen and (min-width: 640px) {
  .homepage > .package .domain .input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.homepage > .package .domain .select {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

@media screen and (min-width: 640px) {
  .homepage > .package .domain .select {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

.homepage > .portfolio {
  padding: 2em 0;
  background: #2792E0;
}

.homepage > .portfolio .port-slide {
  margin: 0 2em;
}

@media screen and (min-width: 1280px) {
  .homepage > .portfolio .port-slide {
    margin: 0 10em;
  }
}

.homepage > .portfolio .port-slide .swiper-wrapper .swiper-slide img {
  height: 400px;
  margin: 0 auto;
}

.homepage > .portfolio .port-slide .swiper-button-prev {
  left: 25%;
  top: unset;
  bottom: -5px;
}

@media screen and (min-width: 640px) {
  .homepage > .portfolio .port-slide .swiper-button-prev {
    left: 38%;
    bottom: 0px;
  }
}

.homepage > .portfolio .port-slide .swiper-button-prev:after {
  color: #fff;
  font-size: 1.6em;
}

.homepage > .portfolio .port-slide .swiper-button-next {
  right: 25%;
  top: unset;
  bottom: -5px;
}

@media screen and (min-width: 640px) {
  .homepage > .portfolio .port-slide .swiper-button-next {
    right: 38%;
    bottom: 0px;
  }
}

.homepage > .portfolio .port-slide .swiper-button-next:after {
  color: #fff;
  font-size: 1.6em;
}

.homepage > .portfolio .port-slide .button {
  text-align: center;
}

.homepage > .team {
  padding: 0 4em;
}

.homepage > .team .grid-team {
  margin: 4em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
}

@media screen and (min-width: 640px) {
  .homepage > .team .grid-team {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

@media screen and (min-width: 768px) {
  .homepage > .team .grid-team {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .team .grid-team {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.homepage > .team .grid-team .box {
  position: relative;
}

.homepage > .team .grid-team .box figure {
  position: absolute;
  top: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage > .team .grid-team .box figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homepage > .team .grid-team .box .name {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 68%;
  height: 2em;
  overflow: hidden;
}

.homepage > .team .grid-team .box .name p {
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.homepage > .team .grid-team .box .job-title {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 68%;
  height: 2em;
  overflow: hidden;
}

.homepage > .team .grid-team .box .job-title p {
  color: #fff;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

.homepage > .team .grid-team .box .bg img {
  margin: 0 auto;
}

.homepage > .team .grid-team-slide .swiper-slide {
  height: 300px;
  padding-top: 1em;
}

.homepage > .team .grid-team-slide .swiper-slide .box {
  position: relative;
}

.homepage > .team .grid-team-slide .swiper-slide .box figure {
  position: absolute;
  top: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage > .team .grid-team-slide .swiper-slide .box figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homepage > .team .grid-team-slide .swiper-slide .box .name {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 68%;
  height: 2em;
  overflow: hidden;
}

.homepage > .team .grid-team-slide .swiper-slide .box .name p {
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.homepage > .team .grid-team-slide .swiper-slide .box .job-title {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 68%;
  height: 2em;
  overflow: hidden;
}

.homepage > .team .grid-team-slide .swiper-slide .box .job-title p {
  color: #fff;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

.homepage > .team .grid-team-slide .swiper-slide .box .bg img {
  margin: 0 auto;
}

.homepage > .contact {
  background: -webkit-gradient(linear, left top, left bottom, from(#2792E0), to(#001981));
  background: linear-gradient(#2792E0, #001981);
}

.homepage > .contact .form-contact {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
}

@media screen and (min-width: 640px) {
  .homepage > .contact .form-contact {
    padding: 2em;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

@media screen and (min-width: 768px) {
  .homepage > .contact .form-contact {
    padding: 2em 10em;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .homepage > .contact .form-contact {
    padding: 2em 20em;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .homepage > .contact .form-contact {
    padding: 2em 25em;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1536px) {
  .homepage > .contact .form-contact {
    padding: 2em 30em;
    padding-bottom: 0;
  }
}

.homepage > .contact .form-contact .input-box label {
  color: #fff;
  font-weight: 400;
  font-size: 1.2em;
}

@media screen and (min-width: 640px) {
  .homepage > .contact .form-contact .input-box.full {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.homepage > .contact .form-contact .button-submit {
  text-align: center;
}

@media screen and (min-width: 640px) {
  .homepage > .contact .form-contact .button-submit {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.homepage .article {
  margin-top: 2em;
  margin-bottom: 2em;
}

.homepage .article .grid-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  padding: 0 3em;
}

@media screen and (min-width: 640px) {
  .homepage .article .grid-article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    padding: 0 1em;
  }
}

@media screen and (min-width: 1024px) {
  .homepage .article .grid-article {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 0 4em;
  }
}

@media screen and (min-width: 1280px) {
  .homepage .article .grid-article {
    -ms-grid-columns: (18.1%)[5];
        grid-template-columns: repeat(5, 18.1%);
    padding: unset;
  }
}

.homepage .article .grid-article .box {
  border: 1px solid #BBBBBB;
  border-radius: 5px;
}

.homepage .article .grid-article .box figure img {
  height: 150px;
  width: 100%;
}

.homepage .article .grid-article .box .detail {
  padding: 3px 5px;
  background: url(/img/BG-L.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage .article .grid-article .box .detail .title h3 {
  font-size: 1.2em;
  height: 3.2em;
  overflow: hidden;
  word-wrap: normal;
}

.homepage .article .grid-article .box .detail .date-author .date, .homepage .article .grid-article .box .detail .date-author .author {
  color: #2792E0;
  font-size: .8em;
}

.homepage .article .grid-article .box .detail .date-author .date {
  border-right: 1px solid #2792E0;
  padding-right: .5em;
}

.homepage .article .button-more {
  text-align: center;
  margin: 2em 0;
}

.homepage .regis-mail .form-email {
  padding: 2em;
}

@media screen and (min-width: 1280px) {
  .homepage .regis-mail .form-email {
    padding: 2em 20em;
    padding-bottom: unset;
  }
}

.homepage .regis-mail .form-email .input {
  width: 250px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .homepage .regis-mail .form-email .input {
    width: 400px;
  }
}

.homepage .regis-mail .form-email .button {
  text-align: center;
  margin-top: .5em;
}
/*# sourceMappingURL=home.css.map */