.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

.contact {
  padding: 2em 0;
}

@media screen and (min-width: 1024px) {
  .contact {
    padding: 4em 0;
  }
}

.contact .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  border-radius: 20px;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .contact .box {
    padding: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .contact .box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    padding: 4em 6em;
  }
}

.contact .box .left {
  position: relative;
}

.contact .box .left:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -15px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-bottom: 2px solid #fff;
}

@media screen and (min-width: 1024px) {
  .contact .box .left:after {
    right: -15px;
    bottom: unset;
    top: 0;
    height: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-right: 2px solid #fff;
    border-bottom: unset;
  }
}

@media screen and (min-width: 1280px) {
  .contact .box .left {
    padding: 0 3em;
  }
}

.contact .box .left h1, .contact .box .left a, .contact .box .left p {
  color: #fff;
}

.contact .box .left h1 {
  margin-bottom: 1em;
  text-align: center;
  font-size: 2em;
}

@media screen and (min-width: 768px) {
  .contact .box .left h1 {
    font-size: 3em;
  }
}

@media screen and (min-width: 1024px) {
  .contact .box .left h1 {
    text-align: left;
  }
}

.contact .box .left .link {
  margin-bottom: 4em;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .contact .box .left .link {
    text-align: left;
  }
}

.contact .box .left .social {
  margin-bottom: 2em;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .contact .box .left .social {
    text-align: left;
  }
}

.contact .box .left .social .icon {
  margin-top: 5px;
}

.contact .box .left .social .icon a {
  margin-right: 10px;
}

.contact .box .left .social .icon a i {
  font-size: 1.2em;
}

.contact .box .left .address-tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 640px) {
  .contact .box .left .address-tel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.contact .box .left .address-tel .address {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .contact .box .left .address-tel .address {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .contact .box .left .address-tel .address {
    text-align: left;
  }
}

.contact .box .left .address-tel .tel {
  width: 100%;
  text-align: center;
  margin-bottom: 2em;
}

@media screen and (min-width: 640px) {
  .contact .box .left .address-tel .tel {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .contact .box .left .address-tel .tel {
    margin-bottom: 0;
    text-align: left;
  }
}

.contact .box .left .address-tel .address p:first-child, .contact .box .left .address-tel .tel p:first-child {
  margin-bottom: 10px;
}

.contact .box .right {
  padding: 0 1em;
}

@media screen and (min-width: 1024px) {
  .contact .box .right {
    padding-left: 3em;
  }
}

@media screen and (min-width: 1280px) {
  .contact .box .right {
    padding-left: 6em;
  }
}

.contact .box .right .form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
}

@media screen and (min-width: 768px) {
  .contact .box .right .form {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
  }
}

@media screen and (min-width: 768px) {
  .contact .box .right .form .input-box:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.contact .box .right .form .input-box label {
  color: #fff;
  margin-left: 15px;
}

.contact .box .right .form .button-send {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contact .box .right .form .button-send {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1024px) {
  .contact .box .right .form .button-send {
    grid-column: unset;
    text-align: left;
  }
}

.contact .box .right .form .button-send button {
  width: 150px;
}

.contact .map {
  margin-top: 4em;
}

.contact .map iframe {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

@media screen and (min-width: 1024px) {
  .contact .map iframe {
    height: 400px;
  }
}
/*# sourceMappingURL=page-support.css.map */