.bg-grad-blue {
  background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
  background: linear-gradient(#3AACFF, #001981);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Prompt', sans-serif;
  font-size: 15px;
  background: #fff;
  color: #000000;
}

h1 {
  font-size: 42px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

h3 {
  font-size: 38px;
  font-weight: 600;
}

h4 {
  font-size: 35px;
  font-weight: 600;
}

h5 {
  font-size: 30px;
  font-weight: 400;
}

h6 {
  font-size: 25px;
  font-weight: 400;
}

p, label, span {
  font-size: 1em;
  font-weight: 300;
}

select:focus, button:focus, input:focus, textarea:focus {
  outline: none;
}

li {
  list-style: none;
}

.form-component.input {
  width: 100%;
  height: 35px;
  border: 1px solid #707070;
  border-radius: 18px;
  background: #fff;
  padding: 5px 40px 5px 15px;
}

.form-component.input:focus {
  border: 3px solid #001981 !important;
}

.form-component.input.bd-blue {
  border: 1px solid #2792E0;
}

.form-component.button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 35px;
  border-radius: 18px;
  border: 1px solid #707070;
  padding: 5px 15px;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (hover: hover) {
  .form-component.button:hover {
    background: #707070;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.form-component.button.btn-warning {
  border: 1px solid #FFB92C;
  background: #FFB92C;
  color: #000000;
}

@media (hover: hover) {
  .form-component.button.btn-warning:hover {
    background: #fff;
    color: #FFB92C;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.form-component.button.btn-primary {
  border: 1px solid #2792E0;
  background: #2792E0;
  color: #fff;
}

@media (hover: hover) {
  .form-component.button.btn-primary:hover {
    background: #fff;
    color: #2792E0;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.form-component.button.btn-black {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

@media (hover: hover) {
  .form-component.button.btn-black:hover {
    background: #fff;
    color: #000000;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.form-component.button.btn-white {
  border: 1px solid #fff;
  background: #fff;
  color: #2792E0;
}

@media (hover: hover) {
  .form-component.button.btn-white:hover {
    background: #2792E0;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.form-component.select {
  width: 100%;
  height: 35px;
  border: 1px solid #707070;
  border-radius: 18px;
  background: #fff;
  padding: 5px 40px 5px 15px;
}

.form-component.select.bd-blue {
  border-color: #2792E0;
}

.form-component.textarea {
  width: 100%;
  border: 1px solid #707070;
  border-radius: 18px;
  background: #fff;
  padding: 10px;
  resize: none;
}

.form-component.textarea.bd-blue {
  border-color: #2792E0;
}

.nav-menu-active {
  background: #FFD965;
}

@media screen and (max-width: 1023px) {
  .nav-menu-active {
    background: #001981;
  }
}

.nav-menu-active a {
  color: #000000 !important;
}

@media screen and (max-width: 1023px) {
  .nav-menu-active a {
    color: #FFD965 !important;
  }
}

.title-content {
  text-align: center;
  margin-bottom: 2em;
}

.title-content h2 {
  font-size: 2em;
}

.title-content.blue h2, .title-content.blue p {
  color: #fff;
}

.title-page {
  text-align: center;
  margin-bottom: 1em;
}

@media screen and (max-width: 767px) {
  .title-page h1 {
    font-size: 2em;
  }
}

.title-page .desc {
  color: #2792E0;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2em 0;
}

.pagination .arrow, .pagination li {
  margin: 0 0.2em;
  cursor: pointer;
  padding: 2px 7px;
}

@media screen and (min-width: 768px) {
  .pagination .arrow, .pagination li {
    margin: 0 0.5em;
  }
}

@media (hover: hover) {
  .pagination .arrow:hover, .pagination li:hover {
    color: #FFD965;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.pagination .arrow.active, .pagination li.active {
  background: #FFD965;
  border-radius: 5px;
}

.pagination .arrow.active:hover, .pagination li.active:hover {
  color: #000000;
}

.pagination .arrow.disable, .pagination li.disable {
  color: #BBBBBB;
  cursor: default;
}

.card {
  border: unset;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px #b7b7b7;
          box-shadow: 0 3px 10px #b7b7b7;
}

.valid-error {
  border: 3px solid #E30D12 !important;
}

.valid-error::-webkit-input-placeholder {
  color: #E30D12;
}

.valid-error:-ms-input-placeholder {
  color: #E30D12;
}

.valid-error::-ms-input-placeholder {
  color: #E30D12;
}

.valid-error::placeholder {
  color: #E30D12;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  background: #fff;
}

@media screen and (min-width: 1280px) {
  header {
    border-bottom: 1px solid #001981;
  }
}

header .header {
  height: 70px;
  background: #fff;
}

@media screen and (min-width: 1024px) {
  header .header {
    height: 128px;
  }
}

header .header .logo {
  width: 125px;
  background: #fff;
}

@media screen and (min-width: 1024px) {
  header .header .logo {
    width: 200px;
    position: relative;
    z-index: 7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header .logo img {
    width: 163px;
    height: 88px;
    position: relative;
    z-index: 7;
  }
}

@media screen and (min-width: 1280px) {
  header .header .logo {
    position: relative;
    z-index: 6;
  }
  header .header .logo img {
    width: 163px;
    height: 88px;
  }
}

header .header nav {
  width: 100%;
  background: #fff;
}

@media screen and (max-width: 1023px) {
  header .header nav {
    background: #2792E0;
  }
  header .header nav:before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    height: 100%;
    width: 20px;
    background: #fff;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    border-radius: 0 8px 3px 0;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav {
    padding-left: 20px;
    z-index: 6;
  }
  header .header nav:before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    height: 100%;
    width: 50px;
    background: #fff;
    -webkit-transform: skewX(339deg);
            transform: skewX(339deg);
    border-radius: 0 8px 3px 0;
    -webkit-box-shadow: 4px 0px 5px #0000002b;
            box-shadow: 4px 0px 5px #0000002b;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav {
    padding-left: 25px;
  }
  header .header nav:before {
    left: 0;
    width: 50px;
    z-index: 1;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 3;
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
    overflow-y: auto;
  }
  header .header nav .menu-nav.show {
    left: 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .top-menu {
    background: #FFD965;
  }
  header .header nav .menu-nav .top-menu li {
    padding: 1em 0;
    position: relative;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  header .header nav .menu-nav .top-menu li {
    padding: 1.3em 0;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .top-menu li a {
    color: #000000;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) and (max-width: 1279px) {
  header .header nav .menu-nav .top-menu li a {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .top-menu li a.active {
    border-bottom: 2px solid #E30D12;
  }
  header .header nav .menu-nav .top-menu li .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: #001981;
    z-index: 4;
    display: none;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  header .header nav .menu-nav .top-menu li .submenu.show {
    display: -ms-grid;
    display: grid;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu {
    margin-top: 1em;
    border-bottom: 2px solid #E30D12;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu p {
    color: #fff;
    margin-bottom: .25em;
    font-weight: 700;
    font-size: 1.2em;
    text-decoration: underline;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu li a {
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (max-width: 1023px) and (max-width: 767px) {
  header .header nav .menu-nav .top-menu .assismenu {
    display: none;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  header .header nav .menu-nav .top-menu .assismenu {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .top-menu .assismenu .signin {
    margin-right: 15px;
    border-right: 1px solid #001981;
    padding-right: 15px;
  }
  header .header nav .menu-nav .top-menu .assismenu .signin a span {
    margin-left: 5px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang {
    margin-right: 15px;
    border-right: 1px solid #001981;
    padding-right: 15px;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang span {
    margin-left: 5px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang {
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: #001981;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang.show {
    display: block;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .button-contact {
    display: none;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact {
    color: #fff;
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 3em;
    background: #2792E0;
  }
  header .header nav .menu-nav .top-menu li {
    margin: 0 8px;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu li {
    margin: 0 .7em;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1536px) {
  header .header nav .menu-nav .top-menu li {
    margin: 0 1.3em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu li.nav-menu-active {
    padding: 0 10px;
    border-radius: 10px;
  }
  header .header nav .menu-nav .top-menu li a {
    color: #fff;
    font-size: .8em;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu li a {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu li .submenu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: -1000%;
    left: -50px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 1em 2em;
    background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
    background: linear-gradient(#3AACFF, #001981);
    border-radius: 0 0 10px 10px;
    z-index: -1;
  }
  header .header nav .menu-nav .top-menu li .submenu.show {
    top: 100%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu p {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu li {
    margin: .75em 0;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu li:before {
    content: attr(data-list);
    margin-right: 3px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu {
    margin: 0 .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu .assismenu {
    margin: 0 1.3em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu .assismenu .signin span {
    margin-left: 3px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang {
    margin: 0 1em;
    cursor: pointer;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang span {
    margin-left: 3px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang {
    display: none;
    top: 412%;
    left: 0;
    background: #2792E0;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang {
    top: 412%;
  }
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang:before {
    content: '';
    position: absolute;
    top: -89px;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang li a:hover {
    color: #FFD965;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu .assismenu .lang .list-lang.show {
    display: block;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    position: relative;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .button-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .button-contact .phone {
    margin: 0 2px;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .button-contact .line {
    margin: 0 2px;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .button-contact .border {
    border-right: 1px solid #000000;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact {
    position: absolute;
    left: -160px;
    top: 412%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: .5em 1em;
    display: none;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact {
    left: -100px;
    top: 412%;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact:after {
    content: '';
    position: absolute;
    top: -88px;
    left: 0;
    height: 100px;
    width: 100%;
    z-index: 4;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact.show {
    display: block;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #007dd8;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    z-index: -1;
  }
  header .header nav .menu-nav .top-menu .assismenu .contact .text-contact .phone span {
    color: #fff;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu {
    padding-left: 3em;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    position: relative;
  }
  header .header nav .menu-nav .top-menu li:hover > a {
    color: #FFD965;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav .menu-nav .top-menu li:hover .submenu {
    top: 128px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header .header nav .menu-nav .top-menu li .submenu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: -1000%;
    left: -7px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 1em 2em;
    background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
    background: linear-gradient(#3AACFF, #001981);
    border-radius: 0 0 10px 10px;
    z-index: -1;
  }
}

@media screen and (min-width: 1280px) and (min-width: 1536px) {
  header .header nav .menu-nav .top-menu li .submenu {
    left: 0;
    grid-column-gap: 2em;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu-nav .top-menu li .submenu .list-menu p {
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu li {
    margin: .75em 0;
  }
  header .header nav .menu-nav .top-menu li .submenu .list-menu li:before {
    content: attr(data-list);
    margin-right: 3px;
    color: #fff;
  }
  header .header nav .menu-nav .top-menu > li:hover:before {
    content: '';
    position: absolute;
    top: 42px;
    left: 0;
    width: 370px;
    height: 100px;
    z-index: 6;
  }
  header .header nav .menu-nav .top-menu .other .hamburger {
    cursor: pointer;
  }
  header .header nav .menu-nav .top-menu .other .hamburger .line {
    width: 25px;
    height: 4px;
    background: #fff;
    margin: 5px 0;
  }
  header .header nav .menu-nav .top-menu .other ul {
    position: absolute;
    top: -100%;
    right: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #2792E0;
    padding: .5em 0;
    z-index: -1;
  }
  header .header nav .menu-nav .top-menu .other ul.show {
    top: 128px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header .header nav .menu-nav .top-menu .other ul li {
    margin: .5em 1em;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu-nav .top-menu .other ul li:hover a {
    color: #FFD965;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1536px) {
  header .header nav .menu-nav .top-menu {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .bottom-menu {
    background: #2792E0;
  }
  header .header nav .menu-nav .bottom-menu li {
    padding: 1em 0;
    position: relative;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  header .header nav .menu-nav .bottom-menu li {
    padding: 1.3em 0;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .bottom-menu li a {
    color: #fff;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) and (max-width: 1279px) {
  header .header nav .menu-nav .bottom-menu li a {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu-nav .bottom-menu li a.active {
    border-bottom: 2px solid #E30D12;
  }
  header .header nav .menu-nav .bottom-menu li .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: #001981;
    z-index: 4;
    display: none;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  header .header nav .menu-nav .bottom-menu li .submenu.show {
    display: -ms-grid;
    display: grid;
  }
  header .header nav .menu-nav .bottom-menu li .submenu .list-menu {
    margin-top: 1em;
    border-bottom: 2px solid #E30D12;
  }
  header .header nav .menu-nav .bottom-menu li .submenu .list-menu p {
    color: #fff;
    margin-bottom: .25em;
    font-weight: 700;
    font-size: 1.2em;
    text-decoration: underline;
    cursor: pointer;
  }
  header .header nav .menu-nav .bottom-menu li .submenu .list-menu li {
    display: none;
  }
  header .header nav .menu-nav .bottom-menu li .submenu .list-menu li a {
    color: #fff;
  }
  header .header nav .menu-nav .bottom-menu li .submenu .list-menu li.show {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .bottom-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 1em;
    background: #001981;
  }
  header .header nav .menu-nav .bottom-menu > li {
    margin: 0 .7em;
    position: relative;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .bottom-menu > li {
    margin: 0 .8em;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .bottom-menu > li a {
    color: #fff;
    font-size: .7em;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu-nav .bottom-menu > li a {
    font-size: .9em;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1536px) {
  header .header nav .menu-nav .bottom-menu > li a {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .bottom-menu > li .submenu {
    -webkit-transition: .5s;
    transition: .5s;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-column-gap: 2em;
    position: absolute;
    top: -1110%;
    left: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
    background: linear-gradient(#3AACFF, #001981);
    padding: 1em;
    z-index: -1;
  }
  header .header nav .menu-nav .bottom-menu > li .submenu.column2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  header .header nav .menu-nav .bottom-menu > li .submenu.show {
    top: 190%;
  }
  header .header nav .menu-nav .bottom-menu > li .submenu .list-menu p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: .5em;
  }
  header .header nav .menu-nav .bottom-menu > li .submenu .list-menu li:before {
    content: attr(data-list);
    margin-right: 3px;
    color: #fff;
  }
  header .header nav .menu-nav .bottom-menu > li:last-child .submenu {
    right: 0;
    left: unset;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu-nav .bottom-menu {
    padding-left: 2em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header .header nav .menu-nav .bottom-menu li .submenu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-column-gap: 2em;
    position: absolute;
    top: -1000%;
    left: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: -webkit-gradient(linear, left top, left bottom, from(#3AACFF), to(#001981));
    background: linear-gradient(#3AACFF, #001981);
    padding: 1em;
    z-index: -1;
  }
  header .header nav .menu-nav .bottom-menu li:last-child .submenu {
    right: 0;
    left: unset;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu-nav .bottom-menu li:hover > a {
    color: #FFD965;
  }
  header .header nav .menu-nav .bottom-menu li:hover .submenu {
    top: 100%;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header .header nav .menu-nav .bottom-menu li:hover .submenu.column2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  header .header nav .menu-nav .bottom-menu li:hover .submenu .list-menu p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: .5em;
  }
  header .header nav .menu-nav .bottom-menu li:hover .submenu .list-menu li:before {
    content: attr(data-list);
    margin-right: 3px;
    color: #fff;
  }
}

@media screen and (min-width: 1536px) {
  header .header nav .menu-nav .bottom-menu {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

header .header nav .menu-nav .mobile-close {
  padding: 2em 0;
  background: #2792E0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1024px) {
  header .header nav .menu-nav .mobile-close {
    display: none;
  }
}

header .header nav .menu-nav .mobile-close figure {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: .5em;
  cursor: pointer;
}

header .header nav .menu-nav .mobile-close figure img {
  width: 30px;
  height: 30px;
  -webkit-filter: invert(1);
          filter: invert(1);
}

header .header nav .mobile-assismenu {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .header nav .mobile-assismenu .signin, header .header nav .mobile-assismenu .lang {
  margin-right: 20px;
}

header .header nav .mobile-assismenu .signin span, header .header nav .mobile-assismenu .lang span {
  color: #fff;
  margin-left: 5px;
}

header .header nav .mobile-assismenu .lang {
  cursor: pointer;
}

header .header nav .mobile-assismenu .lang .list-lang {
  background: #007dd8;
  padding: .25em 1em;
  display: none;
  top: 211%;
}

@media screen and (min-width: 768px) {
  header .header nav .mobile-assismenu .lang .list-lang {
    top: 181%;
  }
}

header .header nav .mobile-assismenu .lang .list-lang.show {
  display: block;
}

header .header nav .mobile-assismenu .lang .list-lang li {
  color: #fff;
  margin: .75em 0;
}

header .header nav .mobile-assismenu .contact {
  position: relative;
}

@media screen and (max-width: 767px) {
  header .header nav .mobile-assismenu .contact {
    display: none;
  }
}

header .header nav .mobile-assismenu .contact .button-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 5px;
  padding: 5px 0;
  cursor: pointer;
}

header .header nav .mobile-assismenu .contact .button-contact .border {
  margin: 0 5px;
  border-right: 1px solid #000;
  height: 100%;
}

header .header nav .mobile-assismenu .contact .text-contact {
  position: absolute;
  left: -20px;
  top: 181%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: .5em 1em;
  display: none;
}

header .header nav .mobile-assismenu .contact .text-contact.show {
  display: block;
  -webkit-transition: .3s;
  transition: .3s;
}

header .header nav .mobile-assismenu .contact .text-contact:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #007dd8;
  -webkit-transform: skewX(-10deg);
          transform: skewX(-10deg);
  z-index: -1;
}

header .header nav .mobile-assismenu .contact .text-contact .phone span {
  color: #fff;
}

header .header nav .mobile-menu {
  cursor: pointer;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .header nav .mobile-menu .line {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #fff;
}

@media screen and (min-width: 1024px) {
  header .bg-head {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
  header .bg-head .top {
    background-color: #2792E0;
    height: 50%;
  }
  header .bg-head .bottom {
    background: #001981;
    height: 50%;
  }
}

main {
  min-height: calc(100vh - 128px - 513px);
  margin-top: 70px;
}

@media screen and (min-width: 1024px) {
  main {
    margin-top: 128px;
  }
}

footer {
  -webkit-box-shadow: 0px -3px 6px #0000000a;
          box-shadow: 0px -3px 6px #0000000a;
}

.nav-footer {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  padding-top: 1em;
}

@media screen and (min-width: 1280px) {
  .nav-footer {
    height: 503px;
  }
}

@media screen and (max-width: 1279px) {
  .nav-footer .grid-menu-footer {
    grid-row-gap: 1em;
  }
}

@media screen and (max-width: 1279px) {
  .nav-footer .grid-menu-footer .box {
    border-bottom: 1px solid #000000;
    padding-bottom: 1em;
  }
  .nav-footer .grid-menu-footer .box:last-child {
    border: unset;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .nav-footer .grid-menu-footer .box:nth-child(3) {
    border: unset;
  }
}

.nav-footer .grid-menu-footer .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-footer .grid-menu-footer .box figure img {
  width: 163px;
  height: 88px;
}

@media screen and (max-width: 767px) {
  .nav-footer .grid-menu-footer .box .address {
    padding: 1em 6em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .nav-footer .grid-menu-footer .box .address {
    padding: 0 6em;
  }
}

@media screen and (max-width: 767px) {
  .nav-footer .grid-menu-footer .box .list p {
    cursor: pointer;
  }
  .nav-footer .grid-menu-footer .box .list p:after {
    content: '';
    background: url(/img/icon/plus-circle.svg);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 5px;
  }
}

.nav-footer .grid-menu-footer .box .list p {
  font-size: 1.3em;
  font-weight: 500px;
  margin-bottom: .5em;
}

@media screen and (max-width: 1279px) {
  .nav-footer .grid-menu-footer .box .list p {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .nav-footer .grid-menu-footer .box .list ul {
    display: none;
  }
  .nav-footer .grid-menu-footer .box .list ul.show {
    display: block;
  }
}

.nav-footer .grid-menu-footer .box .list ul li {
  margin: .25em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1280px) {
  .nav-footer .grid-menu-footer .box .list ul li {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.nav-footer .grid-menu-footer .box .list ul li:before {
  content: attr(data-list);
  margin-right: 3px;
  color: #000000;
}

.nav-footer .grid-menu-footer .box .list ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1279px) {
  .nav-footer .grid-menu-footer .box .list ul li a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav-footer .grid-menu-footer .box .list ul li a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media (hover: hover) {
  .nav-footer .grid-menu-footer .box .list ul li a:hover {
    color: #2792E0;
  }
}

.footer {
  background-color: #2792E0;
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 3px 0;
}
/*# sourceMappingURL=style.css.map */