<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wynnsoft 2 Demo</title>

  <!-- plugin -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- style -->
  <link rel="stylesheet" href="/css/style.min.css?v=0.1.15">
  <link rel="stylesheet" href="/css/apply-job.min.css">
</head>
<body>
  <!-- ส่วนหัว -->
  <header>
    <div class="header container mx-auto flex">
      <div class="logo p-2 xl:p-0 xl:m-auto"><a href="/template/home.html"><img class="w-auto h-full" src="/img/logo/logo1.png" alt=""></a></div>
      <nav class="relative">
        <div class="menu-nav">
          <ul class="top-menu">
            <!-- li class = "nav-menu-active" เอาไว้สำหรับเมนูที่โดน active -->
            <li class="nav-menu-active"><a href="">หน้าแรก</a></li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">บริการ</a>
              <ul class="submenu">
                <div class="list-menu">
                  <p>บริการด้านเว็บไซต์</p>
                  <li data-list="-"><a href="">เว็บไซต์สำเร็จรูป</a></li>
                  <li data-list="-"><a href="">รับทำและออกแบบเว็บไซต์</a></li>
                  <li data-list="-"><a href="">รับทำ Web Application</a></li>
                  <li data-list="-"><a href="">รับทำ Mobile Application</a></li>
                  <li data-list="-"><a href="">รับลงข้อมูล Update Website</a></li>
                  <li data-list="-"><a href="">Admin ดูแลเพจและเว็บไซต์</a></li>
                </div>

                <div class="list-menu">
                  <p>รับสร้างและลงสินค้า</p>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Shopee</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Lazada</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Lnwshop</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Alibaba</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Amazon</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า eBay</a></li>
                </div>

                <div class="list-menu">
                  <p>รับทำการตลาดออนไลน์</p>
                  <li data-list="-"><a href="">รับทำเว็บไซต์ให้ติดการค้นหา (SEO)</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Facebook</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Instagram</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Tiktok</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Youtube</a></li>
                  <li data-list="-"><a href="">รับสร้างช่อง Youtube</a></li>
                  <li data-list="-"><a href="">รับทำ Google Adwords</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Timeline</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Google Adwords</a></li>
                  <li data-list="-"><a href="">รับทำ Google Adsends</a></li>
                </div>

                <div class="list-menu">
                  <p>GraphicDesign & VideoEditor</p>
                  <li data-list="-"><a href="">รับทำ Logo</a></li>
                  <li data-list="-"><a href="">รับทำ Banner โฆษณา</a></li>
                  <li data-list="-"><a href="">Label & Packaging</a></li>
                  <li data-list="-"><a href="">สื่อสิ่งพิมพ์ & นามบัตร</a></li>
                  <li data-list="-"><a href="">InfoGrapic</a></li>
                  <li data-list="-"><a href="">รับออกแบบอัตลักษณ์องค์กร</a></li>
                  <li data-list="-"><a href="">DieCut & Photoshop</a></li>
                  <li data-list="-"><a href="">PortFolio & Resume</a></li>
                </div>
              </ul>
            </li>
            <li><a href="">ผลงานของเรา</a></li>
            <li><a href="">การชำระเงิน</a></li>
            <li><a href="">ความรู้บทความ</a></li>
            <li><a href="">กิจกรรม</a></li>
            <li><a href="">ร่วมงานกับเรา</a></li>
            <li><a href="">ติดต่อเรา</a></li>
  
            <div class="assismenu">
              <div class="signin flex items-center">
                <a href="" class="flex">
                  <img class="icon" src="/img/icon/user-solid.svg" alt="">
                  <span>Sign In</span>
                </a>
              </div>
              <div class="lang flex items-center relative" onclick="open_lang(this)">
                <img class="icon" src="/img/icon/translate.svg" alt="">
                <span>En</span>
                <ul class="list-lang absolute xl:hidden">
                  <li><a href="">TH</a></li>
                  <li><a href="">EN</a></li>
                  <li><a href="">KH</a></li>
                  <li><a href="">CH</a></li>
                </ul>
              </div>
              <div class="contact" onclick="open_contact(this)">
                <div class="button-contact">
                  <div class="phone"><img src="/img/icon/mobile-alt-solid.svg" alt=""></div>
                  <div class="border"></div>
                  <div class="line"><img src="/img/icon/line.svg" alt=""></div>
                </div>
    
                <div class="text-contact">
                  <div class="phone">
                    <span>โทรศัพท์</span>
                    <span>043-002-300</span>
                  </div>
                  <div class="phone">
                    <span>เบอร์โทรฟรี</span>
                    <span>1800-010-169</span>
                  </div>
                  <div class="phone">
                    <span>มือถือ</span>
                    <span>062-909-1110</span>
                  </div>
                  <div class="phone">
                    <span>LineID</span>
                    <span>@wynnsoft-solution</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- แสดงเฉพาะ pc -->
            <li class="other hidden xl:block" onclick="open_other_menu(this)">
              <div class="hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div>
              <ul>
                <li><a href="">เงื่อนไขการใช้บริการ</a></li>
                <li><a href="">นโยบายความเป็นส่วนตัว</a></li>
              </ul>
            </li>
          </ul>
          <ul class="bottom-menu">
            <li><a href="">Web App By Wynnsoft</a></li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">เทมเพลตเว็บไซต์ & Packaging</a>
              <!-- หากมี list-menu มากกว่า 2 ให้เพิ่ม class: column2 เข้าไปที่ submenu -->
              <ul class="submenu column2">
                <div class="list-menu grid xl:grid-cols-2">
                  <p onclick="open_li(this)">เทมเพลตเว็บไซต์</p>
                  <li data-list="-"><a href="">ร้านค้าออนไลน์</a></li>
                  <li data-list="-"><a href="">โรงแรม รีสอร์ท</a></li>
                  <li data-list="-"><a href="">แฟชั่น เสื้อผ้า</a></li>
                  <li data-list="-"><a href="">เทคโนโลยี</a></li>
                  <li data-list="-"><a href="">คอฟฟี่ เบเกอรี่</a></li>
                  <li data-list="-"><a href="">ความงาม</a></li>
                  <li data-list="-"><a href="">ร้านอาหาร ภัตตาคาร</a></li>
                  <li data-list="-"><a href="">อสังหาริมทรัพย์ บ้าน ที่ดิน คอนโด</a></li>
                  <li data-list="-"><a href="">หน่วยงานราชการ</a></li>
                  <li data-list="-"><a href="">โรงเรียน การศึกษา กวดวิชา</a></li>
                  <li data-list="-"><a href="">เด็ก</a></li>
                  <li data-list="-"><a href="">สวนสนุก กิจกรรม</a></li>
                  <li data-list="-"><a href="">การท่องเที่ยว</a></li>
                  <li data-list="-"><a href="">รถยนต์ & มอเตอร์ไซค์</a></li>
                  <li data-list="-"><a href="">บริการต่างๆ</a></li>
                  <li data-list="-"><a href="">บ้าน ของตกแต่ง ดอกไม้</a></li>
                  <li data-list="-"><a href="">บริการ</a></li>
                  <li data-list="-"><a href="">อื่นๆ</a></li>
                </div>

                <div class="list-menu flex flex-col">
                  <p onclick="open_li(this)">Label & Packing</p>
                  <li data-list="-"><a href="">ประเภทขวด</a></li>
                  <li data-list="-"><a href="">ประเภทขวดแก้ว</a></li>
                  <li data-list="-"><a href="">ประเภทขวดพลาสติก</a></li>
                  <li data-list="-"><a href="">ประเภทกระป๋อง</a></li>
                  <li data-list="-"><a href="">ประเภทกล่อง</a></li>
                  <li data-list="-"><a href="">ป้ายแผ่นผนึก (Label)</a></li>
                </div>
              </ul>
            </li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">บริการด้านเว็บไซต์</a>
              <ul class="submenu">
                <div class="list-menu">
                  <p>บริการด้านเว็บไซต์</p>
                  <li data-list="-"><a href="">เว็บไซต์สำเร็จรูป</a></li>
                  <li data-list="-"><a href="">รับทำและออกแบบเว็บไซต์</a></li>
                  <li data-list="-"><a href="">รับทำ Web Application</a></li>
                  <li data-list="-"><a href="">รับทำ Mobile Application</a></li>
                  <li data-list="-"><a href="">รับลงข้อมูล Update Website</a></li>
                  <li data-list="-"><a href="">Admin ดูแลเพจและเว็บไซต์</a></li>
                </div>
              </ul>
            </li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">รับสร้างและลงสินค้า</a>
              <ul class="submenu">
                <div class="list-menu">
                  <p>รับสร้างและลงสินค้า</p>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Shopee</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Lazada</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Lnwshop</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Alibaba</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า Amazon</a></li>
                  <li data-list="-"><a href="">รับสร้างและลงสินค้า eBay</a></li>
                </div>
              </ul>
            </li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">รับทำการตลาดออนไลน์</a>
              <ul class="submenu">
                <div class="list-menu">
                  <p>รับทำการตลาดออนไลน์</p>
                  <li data-list="-"><a href="">รับทำเว็บไซต์ให้ติดการค้นหา (SEO)</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Facebook</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Instagram</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Tiktok</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Youtube</a></li>
                  <li data-list="-"><a href="">รับสร้างช่อง Youtube</a></li>
                  <li data-list="-"><a href="">รับทำ Google Adwords</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Timeline</a></li>
                  <li data-list="-"><a href="">รับทำโฆษณา Google Adwords</a></li>
                  <li data-list="-"><a href="">รับทำ Google Adsends</a></li>
                </div>
              </ul>
            </li>
            <li>
              <a href="#" onclick="open_nav_submenu(this)">GraphicDesign & VideoEditor</a>
              <ul class="submenu">
                <div class="list-menu">
                  <p>GraphicDesign & VideoEditor</p>
                  <li data-list="-"><a href="">รับทำ Logo</a></li>
                  <li data-list="-"><a href="">รับทำ Banner โฆษณา</a></li>
                  <li data-list="-"><a href="">Label & Packaging</a></li>
                  <li data-list="-"><a href="">สื่อสิ่งพิมพ์ & นามบัตร</a></li>
                  <li data-list="-"><a href="">InfoGrapic</a></li>
                  <li data-list="-"><a href="">รับออกแบบอัตลักษณ์องค์กร</a></li>
                  <li data-list="-"><a href="">DieCut & Photoshop</a></li>
                  <li data-list="-"><a href="">PortFolio & Resume</a></li>
                </div>
              </ul>
            </li>
          </ul>
          <div class="mobile-close"><figure onclick="close_mobile_menu()"><img src="/img/icon/arrow-point-to-right.svg" alt=""></figure></div>
        </div>
        <div class="mobile-assismenu absolute flex right-12 md:right-40 lg:hidden">
          <div class="signin flex items-center">
            <a href="" class="flex">
              <img class="icon" src="/img/icon/user-solid.svg" alt="">
              <span>Sign In</span>
            </a>
          </div>
          <div class="lang flex items-center relative" onclick="open_assis_lang(this)">
            <img class="icon" src="/img/icon/translate.svg" alt="">
            <span>En</span>
            <ul class="list-lang absolute xl:hidden">
              <li><a href="">TH</a></li>
              <li><a href="">EN</a></li>
              <li><a href="">KH</a></li>
              <li><a href="">CH</a></li>
            </ul>
          </div>
          <div class="contact" onclick="open_assis_contact(this)">
            <div class="button-contact">
              <div class="phone"><img src="/img/icon/mobile-alt-solid.svg" alt=""></div>
              <div class="border"></div>
              <div class="line"><img src="/img/icon/line.svg" alt=""></div>
            </div>

            <div class="text-contact">
              <div class="phone">
                <span>โทรศัพท์</span>
                <span>043-002-300</span>
              </div>
              <div class="phone">
                <span>เบอร์โทรฟรี</span>
                <span>1800-010-169</span>
              </div>
              <div class="phone">
                <span>มือถือ</span>
                <span>062-909-1110</span>
              </div>
              <div class="phone">
                <span>LineID</span>
                <span>@wynnsoft-solution</span>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu absolute lg:hidden" onclick="open_mobile_menu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </div>
    <div class="bg-head">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </header>

  <!-- ส่วนเนื้อหา -->
  <main>
    <div class="job-form">
      <div class="title-page">
        <h1>กรอกข้อมูลส่งใบสมัคร</h1>
        <p class="desc">แบบฟอร์มกรอกข้อมูลสมัครงาน</p>
      </div>

      <div class="timeline container mx-auto swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide active" data-package="1">
            <p>ข้อมูลส่วนตัว</p>
            <div class="circle"></div>
          </div>
          <div class="swiper-slide" data-package="2">
            <p>ประวัติการศึกษาการทำงาน</p>
            <div class="circle"></div>
          </div>
          <div class="swiper-slide" data-package="3">
            <p>ความสามารถภาษา/โปรแกรม</p>
            <div class="circle"></div>
          </div>
          <div class="swiper-slide" data-package="4">
            <p>ข้อตกลง</p>
            <div class="circle"></div>
          </div>
        </div>

        <div class="line-circle"></div>
      </div>

      <div class="step">
        <span>1/4</span>
      </div>

      <div class="set-form container mx-auto">
        <div class="tem-form form1">
          <div class="head-form"><h2>ข้อมูลส่วนตัว</h2></div>

          <div class="box-upload">
            <div class="picture">
              <p>รูปถ่าย</p>
              <div class="preview"><img src="" alt=""></div>
              <p>
                File accepted (jpg,png : size 2MB)
              </p>
              <div class="button"><button class="form-component button btn-warning">Choose File</button></div>
              <input type="hidden" name="picture">
            </div>
            <div class="portfolio">
              <p>Portfolio</p>
              <div class="preview"><img src="" alt=""></div>
              <p>
                File accepted (doc,docx,pdf,jpg, : size 2MB)
              </p>
              <div class="button"><button class="form-component button btn-warning">Choose File</button></div>
              <input type="hidden" name="portfolio">
            </div>
          </div>

          <div class="card">
            <p class="head-card">ประวัติส่วนตัว</p>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ชื่อ-นามสกุล</label>
                  <input type="text" name="name" id="name" class="form-component input bd-blue" placeholder="">
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">วันเดือน/ปี/เกิด</label>
                  <input type="date" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">อายุ/ปี</label>
                  <input type="number" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">เลขบัตรประชาชน</label>
                  <input type="number" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">เพศ</label>
                  <div class="group-radio">
                    <div class="radio">
                      <input type="radio" name="sex" id="sex_m">
                      <label for="sex_m">ชาย</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="sex" id="sex_f">
                      <label for="sex_f">หญิง</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">เชื้อชาติ</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">สัญชาติ</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">ศาสนา</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>
            </div>

            <div class="group-box">
              <label class="head-card" for="">ภาวะทางทหาร</label>
              <div class="group-radio">
                <div class="radio">
                  <input type="radio" name="millitary" id="mil_pass">
                  <label for="mil_pass">ได้รับการยกเว้น</label>
                </div>

                <div class="radio">
                  <input type="radio" name="millitary" id="mil_out">
                  <label for="mil_out">ปลดเป็นทหารกองหนุน</label>
                </div>

                <div class="radio">
                  <input type="radio" name="millitary" id="mil_no">
                  <label for="mil_no">ยังไม่ได้รับการเกณฑ์ทหาร</label>
                </div>
              </div>
            </div>

            <div class="group-box">
              <label class="head-card" for="">สถานภาพสมรม</label>
              <div class="group-radio">
                <div class="radio">
                  <input type="radio" name="marry" id="single">
                  <label for="single">โสด</label>
                </div>

                <div class="radio">
                  <input type="radio" name="marry" id="marry">
                  <label for="marry">แต่งงาน</label>
                </div>

                <div class="radio">
                  <input type="radio" name="marry" id="divor">
                  <label for="divor">หย่าร้าง</label>
                </div>

                <div class="radio">
                  <input type="radio" name="marry" id="separate">
                  <label for="separate">แยกกันอยู่</label>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="salary bg-grad-blue">
                <div class="row-grid">
                  <div class="input-box">
                    <label for="">ตำแหน่งที่ต้องการ</label>
                    <input type="text" class="form-component input bd-blue" placeholder="">
                  </div>
    
                  <div class="input-box">
                    <label for="">เงินเดือน/บาท</label>
                    <input type="number" class="form-component input bd-blue" placeholder="">
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ที่อยู่ปัจจุบัน</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">บ้านเลขที่</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">หมู่ที่</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">ถนน</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">ตำบล/แขวง</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">อำเภอ/เขต</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">จังหวัด</label>
                  <input type="text" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">รหัสไปรษณีย์</label>
                  <input type="number" class="form-component input bd-blue" placeholder="">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <div class="group-radio">
                    <div class="radio">
                      <input type="radio" name="home" id="family">
                      <label for="family">อยู่กับครอบครัว</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="home" id="myhome">
                      <label for="myhome">บ้านตัวเอง</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="home" id="rent">
                      <label for="rent">บ้านเช่า</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="home" id="apart">
                      <label for="apart">หอพัก</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">โทรศัพท์</label>
                  <input type="tel" class="form-component input bd-blue" placeholder="">
                </div>
  
                <div class="input-box">
                  <label for="">Email</label>
                  <input type="email" class="form-component input bd-blue" placeholder="">
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <p class="head-card">ประวัติครอบครัว</p>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">บิดา ชื่อ-สกุล</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">อายุ/ปี</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <label for="">อาชีพ</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">มารดา ชื่อ-สกุล</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid">
                <div class="input-box">
                  <label for="">อายุ/ปี</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <label for="">อาชีพ</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="group-box">
              <label for="">ท่านเคยป่วยหนักและเป็นโรคติดต่อร้ายแรงมาก่อนหรือไม่</label>
              <div class="group-radio">
                <div class="radio">
                  <input type="radio" name="sick" id="have_sick">
                  <label for="have_sick">เคย</label>
                </div>
                <div class="radio">
                  <input type="radio" name="sick" id="no_sick">
                  <label for="no_sick">ไม่เคย</label>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="input-box">
                <label for="">เคย (ระบุชื่อโรค)</label>
                <input type="text" class="form-component input bd-blue">
              </div>
            </div>
          </div>

          <div class="card">
            <p class="head-card">แนะนำตัวท่านเอง</p>

            <div class="group-box">
              <div class="input-box">
                <label for="">กรุณาแนะนำตัวท่านเอง เพื่อให้บริษัทรู้จักตัวท่านดีขึ้น</label>
                <textarea class="form-component textarea bd-blue" name="" id="" cols="30" rows="6"></textarea>
              </div>
            </div>
            
            <div class="group-box">
              <div class="input-box">
                <label for="">เขียนชื่อคนที่คุณรู้จัก ที่ทำงานอยู่ในบริษัท ซึ่งท่านรู้จักดี</label>
                <input type="text" class="form-component input bd-blue">
              </div>
            </div>
          </div>
        </div>

        <div class="tem-form form2 hidden">
          <div class="head-form"><h2>ประวัติการศึกษา</h2></div>

          <div class="card">
            <p class="head-card">ประวัติการศึกษา</p>

            <div class="group-box box-edu">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ระดับการศึกษา</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">เลือกระดับการศึกษา</option>
                    <option value="">เลือกระดับการศึกษา</option>
                    <option value="">เลือกระดับการศึกษา</option>
                  </select>
                </div>
              </div>
              
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ชื่อสถาบันการศึกษา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>
              
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">สาขาวิชา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid edu-year">
                <div class="input-box">
                  <label for="">ปีที่สำเร็จการศึกษา</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <label for="">เกรดเฉลี่ย</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <input type="checkbox" name="" id="now_study_1">
                  <label for="now_study_1">กำลังศึกษา</label>
                </div>
              </div>
            </div>

            <div class="group-box box-edu clone">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ระดับการศึกษา</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">เลือกระดับการศึกษา</option>
                    <option value="">เลือกระดับการศึกษา</option>
                    <option value="">เลือกระดับการศึกษา</option>
                  </select>
                </div>
              </div>
              
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ชื่อสถาบันการศึกษา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>
              
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">สาขาวิชา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid edu-year">
                <div class="input-box">
                  <label for="">ปีที่สำเร็จการศึกษา</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <label for="">เกรดเฉลี่ย</label>
                  <input type="number" class="form-component input bd-blue">
                </div>

                <div class="input-box">
                  <input type="checkbox" name="" id="now_study_2">
                  <label for="now_study_2">กำลังศึกษา</label>
                </div>
              </div>

              <div class="delete"><button>ลบ</button></div>
            </div>

            <div class="add-edu">
              <p><i class="fas fa-plus"></i> เพิ่มประวัติการศึกษา</p>
            </div>
          </div>

          <div class="card">
            <p class="head-card">ประวัติการศึกษา</p>

            <div class="group-box lang">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">ภาษา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
                <div class="input-box">
                  <label for="">พูด</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">เขียน</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">อ่าน</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="group-box lang clone">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">ภาษา</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
                <div class="input-box">
                  <label for="">พูด</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">เขียน</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
                <div class="input-box">
                  <label for="">อ่าน</label>
                  <select name="" id="" class="form-component select bd-blue">
                    <option value="">ดีเยี่ยม</option>
                    <option value="">ดี</option>
                    <option value="">พอใช้</option>
                  </select>
                </div>
              </div>

              <div class="delete"><i class="fas fa-trash-alt"></i></div>
            </div>

            <div class="add-lang">
              <p><i class="fas fa-plus"></i> เพิ่มภาษา</p>
            </div>
          </div>

          <div class="card">
            <p class="head-card">ประวัติการทำงาน</p>

            <div class="group-box exp-work">
              <div class="date">
                <div class="from">
                  <div class="input-box">
                    <label for="">ระยะตั้งแต่(เดือน)</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">มกราคม</option>
                      <option value="">มกราคม</option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="">ปี</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">2021</option>
                      <option value="">2020</option>
                    </select>
                  </div>
                </div>
                <span>ถึง</span>
                <div class="to">
                  <div class="input-box">
                    <label for="">ระยะตั้งแต่(เดือน)</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">มกราคม</option>
                      <option value="">มกราคม</option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="">ปี</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">2021</option>
                      <option value="">2020</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ชื่อบริษัท</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid col1-3">
                <div class="input-box">
                  <label for="">เงินเดือน</label>
                  <input type="number" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ตำแหน่งงาน</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ประเภทงาน</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">เหตุผลที่ออก</label>
                  <textarea name="" id="" cols="30" rows="4" class="form-component textarea bd-blue"></textarea>
                </div>
              </div>
            </div>

            <div class="group-box exp-work clone">
              <div class="date">
                <div class="from">
                  <div class="input-box">
                    <label for="">ระยะตั้งแต่(เดือน)</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">มกราคม</option>
                      <option value="">มกราคม</option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="">ปี</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">2021</option>
                      <option value="">2020</option>
                    </select>
                  </div>
                </div>
                <span>ถึง</span>
                <div class="to">
                  <div class="input-box">
                    <label for="">ระยะตั้งแต่(เดือน)</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">มกราคม</option>
                      <option value="">มกราคม</option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="">ปี</label>
                    <select type="text" class="form-component select bd-blue">
                      <option value="">2021</option>
                      <option value="">2020</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ชื่อบริษัท</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid col1-3">
                <div class="input-box">
                  <label for="">เงินเดือน</label>
                  <input type="number" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ตำแหน่งงาน</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ประเภทงาน</label>
                  <input type="text" class="form-component input bd-blue">
                </div>
              </div>

              <div class="row-grid full">
                <div class="input-box">
                  <label for="">เหตุผลที่ออก</label>
                  <textarea name="" id="" cols="30" rows="4" class="form-component textarea bd-blue"></textarea>
                </div>
              </div>

              <div class="delete"><button>ลบ</button></div>
            </div>

            <div class="add-exp">
              <p><i class="fas fa-plus"></i> เพิ่มประวัติการทำงาน</p>
            </div>
          </div>
        </div>

        <div class="tem-form form3 hidden">
          <div class="head-form"><h2>ความสามารถ / ภาษาโปรแกรมมิ่ง</h2></div>

          <div class="card">
            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ความสามารถ โปรแกรม/ภาษาโปรแกรมมิ่ง</label>
                  <textarea name="" id="" cols="30" rows="6" class="form-component textarea bd-blue"></textarea>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ความรู้พิเศษ/งานอดิเรก</label>
                  <textarea name="" id="" cols="30" rows="6" class="form-component textarea bd-blue"></textarea>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <p class="head-card">ความสามารถด้านการขับขี่พาหนะ</p>

            <div class="group-box">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">สามารถไปปฏิบัติงานต่างจังหวัด</label>
                  <div class="group-radio">
                    <div class="radio">
                      <input type="radio" name="other_province" id="other_prov_yes">
                      <label for="other_prov_yes">ได้</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="other_province" id="other_prov_no">
                      <label for="other_prov_no">ไม่ได้</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">ความสามารถในการขับขี่</label>
                  <div class="group-radio">
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car1">
                      <label for="drive_car1">รถยนต์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car2">
                      <label for="drive_car2">รถจักรยานยนต์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car3">
                      <label for="drive_car3">รถบรรทุก</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car4">
                      <label for="drive_car4">รถกระบะ</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car5">
                      <label for="drive_car5">รถโฟล์คลิฟท์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="drive_car6">
                      <label for="drive_car6">รถไฟ</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">มีพาหนะส่วนตัว</label>
                  <div class="group-radio">
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car1">
                      <label for="have_car1">รถยนต์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car2">
                      <label for="have_car2">รถจักรยานยนต์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car3">
                      <label for="have_car3">รถบรรทุก</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car4">
                      <label for="have_car4">รถกระบะ</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car5">
                      <label for="have_car5">รถโฟล์คลิฟท์</label>
                    </div>
                    <div class="radio">
                      <input type="checkbox" name="" id="have_car6">
                      <label for="have_car6">รถไฟ</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group-box">
              <div class="row-grid full">
                <div class="input-box">
                  <label for="">เลขใบขับขี่</label>
                  <input type="text" class="form-component input bd-blue" name="" id="">
                </div>
              </div>
            </div>

            <div class="group-box emer-contact">
              <div class="row-grid">
                <div class="input-box">
                  <label for="">กรณีฉุกเฉิน บุคคลที่สามารถติดต่อได้ (ชื่อ-สกุล)</label>
                  <input type="text" class="form-component input bd-blue" name="" id="">
                </div>

                <div class="input-box">
                  <label for="">เกี่ยวข้องเป็น</label>
                  <input type="text" class="form-component input bd-blue" name="" id="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tem-form form4 hidden">
          <div class="head-form"><h2>ข้อตกลง</h2></div>

          <div class="agreement">
            <p>
              ข้าพเจ้าขอรับรองว่า ข้อความดังกล่าวทั้งหมดในใบสมัครนี้เป็นความจริงทุกประการ
              หลังจากบริษัท จ้างเข้ามาทำงานแล้วปรากฏว่า ข้อควาในในใบสมัครงานและเอกสารที่นำมาแสดงหรือรายละเอียด
              ที่ให้ไว้ไม่เป็นความจริง บริษัท มีสิทธิ์ที่จะเลิกจ้างข้าพเจ้าได้โดยไม่ต้องจ่ายเงินชดเชย หรือค่าเสียหายใดๆทั้งสิ้น
            </p>
            <div class="checkbox">
              <input type="checkbox" name="" id="agreement">
              <label for="agreement">ตกลง</label>
            </div>
          </div>
        </div>
      </div>

      <div class="button-submit" data-step="1" onclick="step_form(this)"><button class="form-component button btn-primary">หน้าถัดไป</button></div>
    </div>
  </main>

  <!-- footer -->
  <footer>
    <div class="nav-footer container mx-auto">
      <div class="grid-menu-footer grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-x-28">
        <div class="box grid gap-y-2">
          <figure><img src="/img/logo/logo1.png" alt=""></figure>
          <div class="address">
            Wynnsoft Solution, Ltd. 120/34-35 หมู่ 24
            ตำบลศิล อำเภอเมืองขอนแก่น จังหวัดขอนแก่น
            40000
          </div>
          <div class="address">
            Wynnsoft Solution, Ltd. 120/34-35 หมู่ 24
            ตำบลศิล อำเภอเมืองขอนแก่น จังหวัดขอนแก่น
            40000
          </div>
        </div>

        <div class="box grid gap-y-5">
          <div class="list">
            <p onclick="mobile_open_menu_footer(this)">บริการด้านเว็บไซต์</p>
            <ul>
              <li data-list="-"><a href="">เว็บไซต์สำเร็จรูป</a></li>
              <li data-list="-"><a href="">เว็บไซต์หลายภาษา</a></li>
              <li data-list="-"><a href="">รับทำและออกแบบเว็บไซต์</a></li>
              <li data-list="-"><a href="">รับทำ Web Application</a></li>
              <li data-list="-"><a href="">รับทำ Mobile Application</a></li>
              <li data-list="-"><a href="">รับลงข้อมูล Update Website</a></li>
              <li data-list="-"><a href="">Admin ดูแลเพจและเว็บไซต์</a></li>
            </ul>
          </div>

          <div class="list">
            <p onclick="mobile_open_menu_footer(this)">บริการด้านการตลาดออนไลน์</p>
            <ul>
              <li data-list="-"><a href="">ทำเว็บไซต์ให้ติดการค้นหา SEO</a></li>
              <li data-list="-"><a href="">รับทำโฆษณา Facebook</a></li>
              <li data-list="-"><a href="">รับทำโฆษณา Tiktok</a></li>
              <li data-list="-"><a href="">รับทำโฆษณา Youtube</a></li>
              <li data-list="-"><a href="">รับทำ google adword</a></li>
              <li data-list="-"><a href="">รับทำโฆษณา Timeline</a></li>
              <li data-list="-"><a href="">รับทำ google adsends</a></li>
            </ul>
          </div>
        </div>

        <div class="box grid gap-y-5">
          <div class="list">
            <p onclick="mobile_open_menu_footer(this)">Graphic Design & Video Editor</p>
            <ul>
              <li data-list="-"><a href="">รับทำ Logo</a></li>
              <li data-list="-"><a href="">รับทำ Banner</a></li>
              <li data-list="-"><a href="">label & packaging</a></li>
              <li data-list="-"><a href="">สื่อสิ่งพิมพ์ & นามบัตร</a></li>
              <li data-list="-"><a href="">InfoGrapic</a></li>
              <li data-list="-"><a href="">รับออกแบบอัตลักษณ์องค์กร</a></li>
              <li data-list="-"><a href="">diecut & photoshop</a></li>
              <li data-list="-"><a href="">protfolio & resume</a></li>
              <li data-list="-"><a href="">ใบปลิวแผ่นพับ</a></li>
              <li data-list="-"><a href="">วาดแผนที่</a></li>
              <li data-list="-"><a href="">รับทำและออกแบบสติกเกอร์ไลน์</a></li>
              <li data-list="-"><a href="">รับถ่ายตัดต่อ video</a></li>
              <li data-list="-"><a href="">รับทำ video present</a></li>
            </ul>
          </div>
        </div>

        <div class="box grid gap-y-5">
          <div class="list">
            <p onclick="mobile_open_menu_footer(this)">รับสร้างและลงสินค้า</p>
            <ul>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า Shopee</a></li>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า Lazada</a></li>
              <li data-list="-"><a href="">รับทำและออกแบบเว็บไซต์</a></li>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า Lnwshop</a></li>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า Alibaba</a></li>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า Amazon</a></li>
              <li data-list="-"><a href="">รับสร้างและลงสินค้า eBay</a></li>
            </ul>
          </div>

          <div class="list">
            <p onclick="mobile_open_menu_footer(this)">ติดตามเราได้ที่</p>
            <ul>
              <li data-list="-"><a href=""><img src="/img/icon/youtube-brands.svg" alt=""> youtube</a></li>
              <li data-list="-"><a href=""><img src="/img/icon/sosial-03.svg" alt=""> facebook</a></li>
              <li data-list="-"><a href=""><img src="/img/icon/sosial-04.svg" alt=""> twitter</a></li>
              <li data-list="-"><a href=""><img src="/img/icon/sosial-02.svg" alt=""> instagram</a></li>
              <li data-list="-"><a href=""><img src="/img/icon/line.svg" alt=""> line</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2022 <a href="https://www.wynnsoft-solution.com/">wynnsoft-solution</a></p>
    </div>
  </footer>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/plugin/zenscroll/zenscroll-min.js"></script>
  <script src="/js/main.js?v=0.1.6"></script>
  <script src="/js/job.js"></script>
</body>
</html>